type wff setvar class
const wff wtru wfal hw0 hw1 hw2 hw3 hw4 hw5 hw6 hw7 hw8 hw9
const class universe emptycls cid cep con0
const setvar hs0 hs1 hs2 hs3 hs4 hs5 hs6 hs7 hs8 hs9
prop wff diffss(setvar s0, setvar s1)
prop wff diffsc(setvar s0, class c0)
prop wff diffsw(setvar s0, wff w0)
prop wff wn(wff w0)
prop wff wi(wff w0, wff w1)
prop wff wb(wff w0, wff w1)
prop wff wa(wff w0, wff w1)
prop wff wo(wff w0, wff w1)
prop wff wif(wff w0, wff w1, wff w2)
prop wff w3o(wff w0, wff w1, wff w2)
prop wff w3a(wff w0, wff w1, wff w2)
prop wff wnan(wff w0, wff w1)
prop wff wxo(wff w0, wff w1)
prop wff wal(setvar s0, wff w0)
prop class cv(setvar s0)
prop wff wceq(class c0, class c1)
prop wff whad(wff w0, wff w1, wff w2)
prop wff wcad(wff w0, wff w1, wff w2)
prop wff wex(setvar s0, wff w0)
prop wff wnf(setvar s0, wff w0)
prop wff wsb(setvar s0, setvar s1, wff w0)
prop wff wcel(class c0, class c1)
prop wff wmo(setvar s0, wff w0)
prop wff weu(setvar s0, wff w0)
prop class cab(setvar s0, wff w0)
prop wff wnfc(setvar s0, class c0)
prop wff wne(class c0, class c1)
prop wff wnel(class c0, class c1)
prop wff wral(setvar s0, class c0, wff w0)
prop wff wrex(setvar s0, class c0, wff w0)
prop wff wreu(setvar s0, class c0, wff w0)
prop wff wrmo(setvar s0, class c0, wff w0)
prop class crab(setvar s0, class c0, wff w0)
prop wff wcdeq(setvar s0, setvar s1, wff w0)
prop wff wsbc(setvar s0, class c0, wff w0)
prop class csb(setvar s0, class c0, class c1)
prop class cdif(class c0, class c1)
prop class cun(class c0, class c1)
prop class cin(class c0, class c1)
prop wff wss(class c0, class c1)
prop wff wpss(class c0, class c1)
prop class csymdif(class c0, class c1)
prop class cif(class c0, class c1, wff w0)
prop class cpw(class c0)
prop class csn(class c0)
prop class cpr(class c0, class c1)
prop class ctp(class c0, class c1, class c2)
prop class cop(class c0, class c1)
prop class cotp(class c0, class c1, class c2)
prop class cuni(class c0)
prop class cint(class c0)
prop class ciun(setvar s0, class c0, class c1)
prop class ciin(setvar s0, class c0, class c1)
prop wff wdisj(setvar s0, class c0, class c1)
prop wff wbr(class c0, class c1, class c2)
prop class copab(setvar s0, setvar s1, wff w0)
prop class cmpt(setvar s0, class c0, class c1)
prop wff wtr(class c0)
prop wff wpo(class c0, class c1)
prop wff wor(class c0, class c1)
prop wff wfr(class c0, class c1)
prop wff wse(class c0, class c1)
prop wff wwe(class c0, class c1)
prop class cxp(class c0, class c1)
prop class ccnv(class c0)
prop class cdm(class c0)
prop class crn(class c0)
prop class cres(class c0, class c1)
prop class cima(class c0, class c1)
prop class ccom(class c0, class c1)
prop wff wrel(class c0)
prop class cpred(class c0, class c1, class c2)
prop wff word(class c0)
prop wff wlim(class c0)
prop class csuc(class c0)
prop class cio(setvar s0, wff w0)
