import '9-wif.fol'

thm elimh(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- w0
  -| wi wb wif w1 w2 w3 w2 wb w0 w1
  -| wi wb wif w1 w2 w3 w3 wb w0 w4
  -| w4
} = {
  pm2.61i w0 w1
  ibir w1 w0
  syl w1 wb w0 w1 wb wif w1 w2 w3 w2
  ifptru w1 w2 w3
  mpbiri wn w1 w0 w4
  syl wn w1 wb w0 w4 wb wif w1 w2 w3 w3
  ifpfal w1 w2 w3
}
thm elimhOLD(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- w0
  -| wi wb wif w1 w2 w3 w2 wb w1 w0
  -| wi wb wif w1 w2 w3 w3 wb w4 w0
  -| w4
} = {
  pm2.61i w0 w1
  ibi w1 w0
  syl w1 wb w1 w0 wb wif w1 w2 w3 w2
  ifptru w1 w2 w3
  mpbii wn w1 w0 w4
  syl wn w1 wb w4 w0 wb wif w1 w2 w3 w3
  ifpfal w1 w2 w3
}
thm dedt(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- wi w0 w1
  -| wi wb wif w0 w2 w3 w2 wb w4 w1
  -| w4
} = {
  syl w0 w1 wb wif w0 w2 w3 w2
  ifptru w0 w2 w3
  mpbii wb wif w0 w2 w3 w2 w1 w4
}
thm dedtOLD(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- wi w0 w1
  -| wi wb wif w0 w2 w3 w2 wb w1 w4
  -| w4
} = {
  syl w0 w1 wb wif w0 w2 w3 w2
  ifptru w0 w2 w3
  mpbiri wb wif w0 w2 w3 w2 w1 w4
}
thm con3ALT(wff w0, wff w1) {
  |- wi wi w0 w1 wi wn w1 wn w0
} = {
  dedt wi w0 w1 wi wn w1 wn w0 w1 w0 wi wn wif wi w0 w1 w1 w0 wn w0
  imbi1d wb wif wi w0 w1 w1 w0 w1 wn wif wi w0 w1 w1 w0 wn w0 wn w1
  notbid wb wif wi w0 w1 w1 w0 w1 wif wi w0 w1 w1 w0 w1
  id wb wif wi w0 w1 w1 w0 w1
  con3i wif wi w0 w1 w1 w0 w0
  elimh wi w0 wif wi w0 w1 w1 w0 wi w0 w1 w1 w0 wi w0 w0
  imbi2 wif wi w0 w1 w1 w0 w1 w0
  imbi2 wif wi w0 w1 w1 w0 w0 w0
  id w0
}
thm con3ALTOLD(wff w0, wff w1) {
  |- wi wi w0 w1 wi wn w1 wn w0
} = {
  dedtOLD wi w0 w1 wi wn w1 wn w0 w1 w0 wi wn wif wi w0 w1 w1 w0 wn w0
  imbi1d wb wif wi w0 w1 w1 w0 w1 wn w1 wn w0 wn wif wi w0 w1 w1 w0
  notbid wb wif wi w0 w1 w1 w0 w1 w1 wif wi w0 w1 w1 w0
  con3i wif wi w0 w1 w1 w0 w0
  elimhOLD wi w0 wif wi w0 w1 w1 w0 wi w0 w1 w1 w0 wi w0 w0
  imbi2d wb wif wi w0 w1 w1 w0 w1 w0 w1 wif wi w0 w1 w1 w0
  bicom1 wif wi w0 w1 w1 w0 w1
  imbi2d wb wif wi w0 w1 w1 w0 w0 w0 w0 wif wi w0 w1 w1 w0
  bicom1 wif wi w0 w1 w1 w0 w0
  id w0
}




