import '23-ax6.fol'

thm ax7v(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wi wceq cv s0 cv s2 wceq cv s1 cv s2
  -| diffss s0 s1
} = {
  a1ii wi wceq cv s0 cv s1 wi wceq cv s0 cv s2 wceq cv s1 cv s2
       diffss s0 s1
  ax-7 s0 s1 s2
}
thm ax7v1(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wi wceq cv s0 cv s2 wceq cv s1 cv s2
  -| diffss s0 s1
  -| diffss s0 s2
} = {
  a1ii wi wceq cv s0 cv s1 wi wceq cv s0 cv s2 wceq cv s1 cv s2
       diffss s0 s2
  ax7v s0 s1 s2
}
thm ax7v2(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wi wceq cv s0 cv s2 wceq cv s1 cv s2
  -| diffss s0 s1
  -| diffss s1 s2
} = {
  a1ii wi wceq cv s0 cv s1 wi wceq cv s0 cv s2 wceq cv s1 cv s2
       diffss s1 s2
  ax7v s0 s1 s2
}
thm equid(setvar s0) {
  |- wceq cv s0 cv s0
} = {
  exlimiiv hs0 wceq cv s0 cv s0 wceq cv hs0 cv s0
  pm2.43i wceq cv hs0 cv s0 wceq cv s0 cv s0
  ax7v1 hs0 s0 s0
  ax6ev hs0 s0
  diff.hs0.w wceq cv s0 cv s0
  diff.hs0.s s0
}
thm nfequid(setvar s0, setvar s1) {
  |- wnf s0 wceq cv s1 cv s1
} = {
  nfth s0 wceq cv s1 cv s1
  equid s1
}
thm equcomiv(setvar s0, setvar s1) {
  |- wi wceq cv s0 cv s1 wceq cv s1 cv s0
  -| diffss s0 s1
} = {
  mpi wceq cv s0 cv s1 wceq cv s1 cv s0 wceq cv s0 cv s0
  equid s0
  ax7v2 s0 s1 s0
  diffss.ex s1 s0
}
thm ax6evr(setvar s0, setvar s1) {
  |- wex s0 wceq cv s1 cv s0
  -| diffss s0 s1
} = {
  eximii s0 wceq cv s1 cv s0 wceq cv s0 cv s1
  ax6ev s0 s1
  equcomiv s0 s1
}
thm ax7(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wi wceq cv s0 cv s2 wceq cv s1 cv s2
} = {
  ex wceq cv s0 cv s1 wceq cv s0 cv s2 wceq cv s1 cv s2
  exlimiiv hs0
           wi wa wceq cv s0 cv s1 wceq cv s0 cv s2 wceq cv s1 cv s2
           wceq cv s0 cv hs0
  syl2and wceq cv s0 cv hs0
          wceq cv s0 cv s1
          wceq cv s0 cv s2
          wceq cv s1 cv s2
          wceq cv hs0 cv s1
          wceq cv hs0 cv s2
  ax7v2 s0 hs0 s1
  ax7v2 s0 hs0 s2
  a1i wceq cv s0 cv hs0 wi wa wceq cv hs0 cv s1 wceq cv hs0 cv s2 wceq cv s1 cv s2
  imp wceq cv hs0 cv s1 wceq cv hs0 cv s2 wceq cv s1 cv s2
  ax7v1 hs0 s1 s2
  ax6evr hs0 s0
  diff.hs0.w wi wa wceq cv s0 cv s1 wceq cv s0 cv s2 wceq cv s1 cv s2
  diffss.ex s0 hs0
  diff.hs0.s s1
  diff.hs0.s s2
  diff.hs0.s s0
}
thm equcomi(setvar s0, setvar s1) {
  |- wi wceq cv s0 cv s1 wceq cv s1 cv s0
} = {
  mpi wceq cv s0 cv s1 wceq cv s1 cv s0 wceq cv s0 cv s0
  equid s0
  ax7 s0 s1 s0
}
thm equcom(setvar s0, setvar s1) {
  |- wb wceq cv s0 cv s1 wceq cv s1 cv s0
} = {
  impbii wceq cv s0 cv s1 wceq cv s1 cv s0
  equcomi s0 s1
  equcomi s1 s0
}
thm equcomd(setvar s0, setvar s1, wff w0) {
  |- wi w0 wceq cv s0 cv s1
  -| wi w0 wceq cv s1 cv s0
} = {
  sylib w0 wceq cv s0 cv s1 wceq cv s1 cv s0
  equcom s1 s0
}
thm equcoms(setvar s0, setvar s1, wff w0) {
  |- wi wceq cv s0 cv s1 w0
  -| wi wceq cv s1 cv s0 w0
} = {
  syl wceq cv s0 cv s1 w0 wceq cv s1 cv s0
  equcomi s0 s1
}
thm equtr(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wi wceq cv s1 cv s2 wceq cv s0 cv s2
} = {
  equcoms s0 s1 wi wceq cv s1 cv s2 wceq cv s0 cv s2
  ax7 s1 s0 s2
}
thm equtrr(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wi wceq cv s2 cv s0 wceq cv s2 cv s1
} = {
  com12 wceq cv s0 cv s1 wceq cv s2 cv s0 wceq cv s2 cv s1
  equtr s2 s0 s1
}
thm equeuclr(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wi wceq cv s2 cv s1 wceq cv s2 cv s0
} = {
  equcoms s0 s1 wi wceq cv s2 cv s1 wceq cv s2 cv s0
  equtrr s1 s0 s2
}
thm equeucl(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wi wceq cv s2 cv s1 wceq cv s0 cv s2
} = {
  com12 wceq cv s0 cv s1 wceq cv s2 cv s1 wceq cv s0 cv s2
  equeuclr s2 s1 s0
}
thm equequ1(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wb wceq cv s0 cv s2 wceq cv s1 cv s2
} = {
  impbid wceq cv s0 cv s1 wceq cv s0 cv s2 wceq cv s1 cv s2
  ax7 s0 s1 s2
  equtr s0 s1 s2
}
thm equequ2(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wb wceq cv s2 cv s0 wceq cv s2 cv s1
} = {
  impbid wceq cv s0 cv s1 wceq cv s2 cv s0 wceq cv s2 cv s1
  equtrr s0 s1 s2
  equeuclr s0 s1 s2
}
thm equtr2(setvar s0, setvar s1, setvar s2) {
  |- wi wa wceq cv s0 cv s1 wceq cv s2 cv s1 wceq cv s0 cv s2
} = {
  imp wceq cv s0 cv s1 wceq cv s2 cv s1 wceq cv s0 cv s2
  equeucl s0 s1 s2
}
thm stdpc6(setvar s0) {
  |- wal s0 wceq cv s0 cv s0
} = {
  ax-gen s0 wceq cv s0 cv s0
  equid s0
}
thm equvinv(setvar s0, setvar s1, setvar s2) {
  |- wb wceq cv s0 cv s1 wex s2 wa wceq cv s2 cv s0 wceq cv s2 cv s1
  -| diffss s0 s2
  -| diffss s1 s2
} = {
  a1ii wb wceq cv s0 cv s1 wex s2 wa wceq cv s2 cv s0 wceq cv s2 cv s1
       diffss s0 s2
  a1ii wb wceq cv s0 cv s1 wex s2 wa wceq cv s2 cv s0 wceq cv s2 cv s1
       diffss s1 s2
  bicomi wceq cv s0 cv s1 wex s2 wa wceq cv s2 cv s0 wceq cv s2 cv s1
  equsexvw s2 s0 wceq cv s2 cv s1 wceq cv s0 cv s1
  equequ1 s2 s0 s1
  diff.wceq s2 cv s0 cv s1
  diff.cv s2 s0
  diffss.ex s2 s0
  diff.cv s2 s1
  diffss.ex s2 s1
}
thm equvinva(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1 wex s2 wa wceq cv s0 cv s2 wceq cv s1 cv s2
  -| diffss s0 s2
  -| diffss s1 s2
} = {
  a1ii wi wceq cv s0 cv s1 wex s2 wa wceq cv s0 cv s2 wceq cv s1 cv s2
       diffss s0 s2
  a1ii wi wceq cv s0 cv s1 wex s2 wa wceq cv s0 cv s2 wceq cv s1 cv s2
       diffss s1 s2
  mpi wceq cv s0 cv s1
      wex s2 wa wceq cv s0 cv s2 wceq cv s1 cv s2
      wex s2 wceq cv s1 cv s2
  ax6evr s2 s1
  eximdv s2 wceq cv s0 cv s1 wceq cv s1 cv s2 wa wceq cv s0 cv s2 wceq cv s1 cv s2
  ancrd wceq cv s0 cv s1 wceq cv s1 cv s2 wceq cv s0 cv s2
  equtr s0 s1 s2
  diff.wceq s2 cv s0 cv s1
  diff.cv s2 s0
  diffss.ex s2 s0
  diff.cv s2 s1
  diffss.ex s2 s1
}
thm equvelv(setvar s0, setvar s1, setvar s2) {
  |- wb wal s0 wi wceq cv s0 cv s1 wceq cv s0 cv s2 wceq cv s1 cv s2
  -| diffss s0 s1
  -| diffss s0 s2
} = {
  a1ii wb wal s0 wi wceq cv s0 cv s1 wceq cv s0 cv s2 wceq cv s1 cv s2
       diffss s0 s2
  equsalvw s0 s1 wceq cv s0 cv s2 wceq cv s1 cv s2
  equequ1 s0 s1 s2
  diff.wceq s0 cv s1 cv s2
  diff.cv s0 s1
  diff.cv s0 s2
}
thm ax13b(setvar s0, setvar s1, setvar s2, wff w0) {
  |- wb wi wn wceq cv s0 cv s1 wi wceq cv s1 cv s2 w0
        wi wn wceq cv s0 cv s1 wi wn wceq cv s0 cv s2 wi wceq cv s1 cv s2 w0
} = {
  pm5.74i wn wceq cv s0 cv s1
          wi wceq cv s1 cv s2 w0
          wi wn wceq cv s0 cv s2 wi wceq cv s1 cv s2 w0
  impbid2 wn wceq cv s0 cv s1
          wi wceq cv s1 cv s2 w0
          wi wn wceq cv s0 cv s2 wi wceq cv s1 cv s2 w0
  ax-1 wi wceq cv s1 cv s2 w0 wn wceq cv s0 cv s2
  syl6 wn wceq cv s0 cv s1
       wi wn wceq cv s0 cv s2 wi wceq cv s1 cv s2 w0
       wi wceq cv s1 cv s2 w0
       wi wceq cv s1 cv s2 wi wceq cv s1 cv s2 w0
  imim1d wn wceq cv s0 cv s1
         wn wceq cv s0 cv s2
         wi wceq cv s1 cv s2 w0
         wceq cv s1 cv s2
  con3rr3 wceq cv s0 cv s1 wceq cv s1 cv s2 wceq cv s0 cv s2
  equeuclr s1 s2 s0
  pm2.43 wceq cv s1 cv s2 w0
}
thm spfw(setvar s0, setvar s1, wff w0, wff w1) {
  |- wi wal s0 w0 w0
  -| wi wn w1 wal s0 wn w1
  -| wi wal s0 w0 wal s1 wal s0 w0
  -| wi wn w0 wal s1 wn w0
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
} = {
  syl wal s0 w0 w0 wal s1 w1
  cbvaliw s0 s1 w0 w1
  biimpd wceq cv s0 cv s1 w0 w1
  spimw s1 s0 w1 w0
  equcoms s1 s0 wi w1 w0
  biimprd wceq cv s0 cv s1 w1 w0
  diffss.ex s1 s0
}
thm spw(setvar s0, setvar s1, wff w0, wff w1) {
  |- wi wal s0 w0 w0
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
  -| diffsw s0 w1
  -| diffsw s1 w0
} = {
  a1ii wi wal s0 w0 w0
       diffsw s0 w1
  a1ii wi wal s0 w0 w0
       diffsw s1 w0
  spfw s0 s1 w0 w1
  ax-5 s0 wn w1
  ax-5 s1 wal s0 w0
  ax-5 s1 wn w0
  diff.wn s0 w1
  diff.wal s1 s0 w0
  diffss.ex s1 s0
  diff.wn s1 w0
}
thm cbvalw(setvar s0, setvar s1, wff w0, wff w1) {
  |- wb wal s0 w0 wal s1 w1
  -| wi wal s0 w0 wal s1 wal s0 w0
  -| wi wn w1 wal s0 wn w1
  -| wi wal s1 w1 wal s0 wal s1 w1
  -| wi wn w0 wal s1 wn w0
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
} = {
  impbii wal s0 w0 wal s1 w1
  cbvaliw s0 s1 w0 w1
  biimpd wceq cv s0 cv s1 w0 w1
  cbvaliw s1 s0 w1 w0
  equcoms s1 s0 wi w1 w0
  biimprd wceq cv s0 cv s1 w1 w0
  diffss.ex s1 s0
}
thm cbvalvw(setvar s0, setvar s1, wff w0, wff w1) {
  |- wb wal s0 w0 wal s1 w1
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
  -| diffsw s0 w1
  -| diffsw s1 w0
} = {
  a1ii wb wal s0 w0 wal s1 w1
       diffsw s0 w1
  a1ii wb wal s0 w0 wal s1 w1
       diffsw s1 w0
  cbvalw s0 s1 w0 w1
  ax-5 s1 wal s0 w0
  ax-5 s0 wn w1
  ax-5 s0 wal s1 w1
  ax-5 s1 wn w0
  diff.wal s1 s0 w0
  diffss.ex s1 s0
  diff.wn s0 w1
  diff.wal s0 s1 w1
  diff.wn s1 w0
}
thm cbvexvw(setvar s0, setvar s1, wff w0, wff w1) {
  |- wb wex s0 w0 wex s1 w1
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
  -| diffsw s0 w1
  -| diffsw s1 w0
} = {
  a1ii wb wex s0 w0 wex s1 w1
       diffsw s0 w1
  a1ii wb wex s0 w0 wex s1 w1
       diffsw s1 w0
  3bitr4i wex s0 w0 wex s1 w1 wn wal s0 wn w0 wn wal s1 wn w1
  notbii wal s0 wn w0 wal s1 wn w1
  cbvalvw s0 s1 wn w0 wn w1
  notbid wceq cv s0 cv s1 w0 w1
  df-ex s0 w0
  df-ex s1 w1
  diff.wn s0 w1
  diff.wn s1 w0
}
thm alcomiw(setvar s0, setvar s1, setvar s2, wff w0, wff w1) {
  |- wi wal s0 wal s1 w0 wal s1 wal s0 w0
  -| wi wceq cv s1 cv s2 wb w0 w1
  -| diffss s0 s1
  -| diffss s1 s2
  -| diffsw s1 w1
  -| diffsw s2 w0
} = {
  a1ii wi wal s0 wal s1 w0 wal s1 wal s0 w0
       diffss s0 s1
  3syl wal s0 wal s1 w0 wal s1 wal s0 w0 wal s0 wal s2 w1 wal s1 wal s0 wal s2 w1
  alimi s0 wal s1 w0 wal s2 w1
  cbvalivw s1 s2 w0 w1
  biimpd wceq cv s1 cv s2 w0 w1
  ax-5 s1 wal s0 wal s2 w1
  2alimi s1 s0 wal s2 w1 w0
  spimvw s2 s1 w1 w0
  equcoms s2 s1 wi w1 w0
  biimprd wceq cv s1 cv s2 w1 w0
  diff.wal s1 s0 wal s2 w1
  diffss.ex s1 s0
  diff.wal s1 s2 w1
  diffss.ex s2 s1
}
thm hbn1fw(setvar s0, setvar s1, wff w0, wff w1) {
  |- wi wn wal s0 w0 wal s0 wn wal s0 w0
  -| wi wal s0 w0 wal s1 wal s0 w0
  -| wi wn w1 wal s0 wn w1
  -| wi wal s1 w1 wal s0 wal s1 w1
  -| wi wn w0 wal s1 wn w0
  -| wi wn wal s1 w1 wal s0 wn wal s1 w1
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
} = {
  hbxfrbi s0 wn wal s0 w0 wn wal s1 w1
  notbii wal s0 w0 wal s1 w1
  cbvalw s0 s1 w0 w1
}
thm hbn1w(setvar s0, setvar s1, wff w0, wff w1) {
  |- wi wn wal s0 w0 wal s0 wn wal s0 w0
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
  -| diffsw s0 w1
  -| diffsw s1 w0
} = {
  a1ii wi wn wal s0 w0 wal s0 wn wal s0 w0
       diffsw s0 w1
  a1ii wi wn wal s0 w0 wal s0 wn wal s0 w0
       diffsw s1 w0
  hbn1fw s0 s1 w0 w1
  ax-5 s1 wal s0 w0
  ax-5 s0 wn w1
  ax-5 s0 wal s1 w1
  ax-5 s1 wn w0
  ax-5 s0 wn wal s1 w1
  diff.wal s1 s0 w0
  diffss.ex s1 s0
  diff.wn s0 w1
  diff.wn s1 w0
  diff.wn s0 wal s1 w1
  diff.wal s0 s1 w1
}
thm hba1w(setvar s0, setvar s1, wff w0, wff w1) {
  |- wi wal s0 w0 wal s0 wal s0 w0
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
  -| diffsw s0 w1
  -| diffsw s1 w0
} = {
  3syl wal s0 w0
       wal s0 wal s0 w0
       wn wal s0 wn wal s0 w0
       wal s0 wn wal s0 wn wal s0 w0
  con2i wal s0 w0 wal s0 wn wal s0 w0
  spw s0 s1 wn wal s0 w0 wn wal s1 w1
  hbn1w s0 s1 wn wal s0 w0 wn wal s1 w1
  a1i wceq cv s0 cv s1 wb wn wal s0 w0 wn wal s1 w1
  notbii wal s0 w0 wal s1 w1
  cbvalvw s0 s1 w0 w1
  alimi s0 wn wal s0 wn wal s0 w0 wal s0 w0
  con1i wal s0 wn wal s0 w0 wal s0 w0
  hbn1w s0 s1 w0 w1
  diff.wn s0 wal s1 w1
  diff.wal s0 s1 w1
  diff.wn s1 wal s0 w0
  diff.wal s1 s0 w0
  diffss.ex s1 s0
}
thm hbe1w(setvar s0, setvar s1, wff w0, wff w1) {
  |- wi wex s0 w0 wal s0 wex s0 w0
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
  -| diffsw s0 w1
  -| diffsw s1 w0
} = {
  a1ii wi wex s0 w0 wal s0 wex s0 w0
       diffsw s0 w1
  a1ii wi wex s0 w0 wal s0 wex s0 w0
       diffsw s1 w0
  hbxfrbi s0 wex s0 w0 wn wal s0 wn w0
  df-ex s0 w0
  hbn1w s0 s1 wn w0 wn w1
  notbid wceq cv s0 cv s1 w0 w1
  diff.wn s0 w1
  diff.wn s1 w0
}
thm hbalw(setvar s0, setvar s1, setvar s2, wff w0, wff w1) {
  |- wi wal s0 w0 wal s1 wal s0 w0
  -| wi wceq cv s1 cv s2 wb w0 w1
  -| wi w0 wal s1 w0
  -| diffss s0 s1
  -| diffss s1 s2
  -| diffsw s1 w1
  -| diffsw s2 w0
} = {
  syl wal s0 w0 wal s1 wal s0 w0 wal s0 wal s1 w0
  alimi s0 w0 wal s1 w0
  alcomiw s0 s1 s2 w0 w1
}
thm spaev(setvar s0, setvar s1) {
  |- wi wal s0 wceq cv s0 cv s1 wceq cv s0 cv s1
  -| diffss s0 s1
} = {
  a1ii wi wal s0 wceq cv s0 cv s1 wceq cv s0 cv s1
       diffss s0 s1
  spw s0 hs0 wceq cv s0 cv s1 wceq cv hs0 cv s1
  equequ1 s0 hs0 s1
  diff.wceq s0 cv hs0 cv s1
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.cv s0 s1
  diff.hs0.w wceq cv s0 cv s1
}
thm cbvaev(setvar s0, setvar s1, setvar s2) {
  |- wi wal s0 wceq cv s0 cv s1 wal s2 wceq cv s2 cv s1
  -| diffss s0 s1
  -| diffss s1 s2
} = {
  a1ii wi wal s0 wceq cv s0 cv s1 wal s2 wceq cv s2 cv s1
       diffss s0 s1
  a1ii wi wal s0 wceq cv s0 cv s1 wal s2 wceq cv s2 cv s1
       diffss s1 s2
  syl wal s0 wceq cv s0 cv s1 wal s2 wceq cv s2 cv s1 wal hs0 wceq cv hs0 cv s1
  cbvalivw s0 hs0 wceq cv s0 cv s1 wceq cv hs0 cv s1
  ax7 s0 hs0 s1
  cbvalivw hs0 s2 wceq cv hs0 cv s1 wceq cv s2 cv s1
  ax7 hs0 s2 s1
  diff.wceq s0 cv hs0 cv s1
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.cv s0 s1
  diff.hs0.w wceq cv s0 cv s1
  diff.hs0.w wceq cv s2 cv s1
  diff.wceq s2 cv hs0 cv s1
  diff.cv s2 hs0
  diffss.ex s2 hs0
  diff.hs0.s s2
  diff.cv s2 s1
  diffss.ex s2 s1
}
thm aevlem0(setvar s0, setvar s1, setvar s2) {
  |- wi wal s0 wceq cv s0 cv s1 wal s2 wceq cv s2 cv s0
  -| diffss s0 s1
  -| diffss s0 s2
  -| diffss s1 s2
} = {
  a1ii wi wal s0 wceq cv s0 cv s1 wal s2 wceq cv s2 cv s0
       diffss s0 s2
  sylc wal s0 wceq cv s0 cv s1
       wal s2 wceq cv s2 cv s0
       wal s2 wceq cv s0 cv s1
       wal s2 wceq cv s2 cv s1
  alrimiv s2 wal s0 wceq cv s0 cv s1 wceq cv s0 cv s1
  spaev s0 s1
  cbvaev s0 s1 s2
  al2imi s2 wceq cv s0 cv s1 wceq cv s2 cv s1 wceq cv s2 cv s0
  equeuclr s0 s1 s2
  diff.wal s2 s0 wceq cv s0 cv s1
  diff.wceq s2 cv s0 cv s1
  diff.cv s2 s0
  diffss.ex s2 s0
  diff.cv s2 s1
  diffss.ex s2 s1
}
thm aevlem(setvar s0, setvar s1, setvar s2, setvar s3) {
  |- wi wal s0 wceq cv s0 cv s1 wal s2 wceq cv s2 cv s3
  -| diffss s0 s1
  -| diffss s2 s3
} = {
  a1ii wi wal s0 wceq cv s0 cv s1 wal s2 wceq cv s2 cv s3
       diffss s2 s3
  4syl wal s0 wceq cv s0 cv s1
       wal s2 wceq cv s2 cv s3
       wal hs0 wceq cv hs0 cv s1
       wal s0 wceq cv s0 cv hs0
       wal s3 wceq cv s3 cv hs0
  cbvaev s0 s1 hs0
  aevlem0 hs0 s1 s0
  cbvaev s0 hs0 s3
  aevlem0 s3 hs0 s2
  diffss.ex s1 hs0
  diff.hs0.s s1
  diffss.ex s1 s0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diffss.ex s3 hs0
  diff.hs0.s s3
  diffss.ex s3 s2
  diff.hs0.s s2
}
thm aeveq(setvar s0, setvar s1, setvar s2, setvar s3) {
  |- wi wal s0 wceq cv s0 cv s1 wceq cv s2 cv s3
  -| diffss s0 s1
} = {
  3syl wal s0 wceq cv s0 cv s1
       wceq cv s2 cv s3
       wal hs0 wceq cv hs0 cv s2
       wex hs0 wceq cv s2 cv s3
  aevlem s0 s1 hs0 s2
  mpi wal hs0 wceq cv hs0 cv s2 wex hs0 wceq cv s2 cv s3 wex hs0 wceq cv hs0 cv s3
  ax6ev hs0 s3
  aleximi hs0 wceq cv hs0 cv s2 wceq cv hs0 cv s3 wceq cv s2 cv s3
  ax7 hs0 s2 s3
  ax5e hs0 wceq cv s2 cv s3
  diff.hs0.s s2
  diff.hs0.s s3
  diff.hs0.w wceq cv s2 cv s3
}
thm aev(setvar s0, setvar s1, setvar s2, setvar s3, setvar s4) {
  |- wi wal s0 wceq cv s0 cv s1 wal s2 wceq cv s3 cv s4
  -| diffss s0 s1
} = {
  syl wal s0 wceq cv s0 cv s1 wal s2 wceq cv s3 cv s4 wal hs0 wceq cv hs0 cv hs1
  aevlem s0 s1 hs0 hs1
  alrimiv s2 wal hs0 wceq cv hs0 cv hs1 wceq cv s3 cv s4
  aeveq hs0 hs1 s3 s4
  diff.hs0.s hs1
  diff.wal s2 hs0 wceq cv hs0 cv hs1
  diff.wceq s2 cv hs0 cv hs1
  diff.cv s2 hs0
  diffss.ex s2 hs0
  diff.hs0.s s2
  diff.cv s2 hs1
  diffss.ex s2 hs1
  diff.hs1.s s2
}
thm hbaevg(setvar s0, setvar s1, setvar s2, setvar s3, setvar s4) {
  |- wi wal s0 wceq cv s0 cv s1 wal s2 wal s3 wceq cv s3 cv s4
  -| diffss s0 s1
  -| diffss s3 s4
} = {
  syl wal s0 wceq cv s0 cv s1
      wal s2 wal s3 wceq cv s3 cv s4
      wal hs0 wceq cv hs0 cv hs1
  aevlem s0 s1 hs0 hs1
  alrimiv s2 wal hs0 wceq cv hs0 cv hs1 wal s3 wceq cv s3 cv s4
  aevlem hs0 hs1 s3 s4
  diff.hs0.s hs1
  diff.wal s2 hs0 wceq cv hs0 cv hs1
  diff.wceq s2 cv hs0 cv hs1
  diff.cv s2 hs0
  diffss.ex s2 hs0
  diff.hs0.s s2
  diff.cv s2 hs1
  diffss.ex s2 hs1
  diff.hs1.s s2
}
thm hbaev(setvar s0, setvar s1, setvar s2) {
  |- wi wal s0 wceq cv s0 cv s1 wal s2 wal s0 wceq cv s0 cv s1
  -| diffss s0 s1
} = {
  hbaevg s0 s1 s2 s0 s1
}
thm hbnaevg(setvar s0, setvar s1, setvar s2, setvar s3, setvar s4) {
  |- wi wn wal s0 wceq cv s0 cv s1 wal s2 wn wal s3 wceq cv s3 cv s4
  -| diffss s0 s1
  -| diffss s3 s4
} = {
  a1ii wi wn wal s0 wceq cv s0 cv s1 wal s2 wn wal s3 wceq cv s3 cv s4
       diffss s0 s1
  3syl wn wal s0 wceq cv s0 cv s1
       wal s2 wn wal s3 wceq cv s3 cv s4
       wn wal hs0 wceq cv hs0 cv hs1
       wal s2 wn wal hs0 wceq cv hs0 cv hs1
  con3i wal s0 wceq cv s0 cv s1 wal hs0 wceq cv hs0 cv hs1
  aev hs0 hs1 s0 s0 s1
  ax-5 s2 wn wal hs0 wceq cv hs0 cv hs1
  alimi s2 wn wal hs0 wceq cv hs0 cv hs1 wn wal s3 wceq cv s3 cv s4
  con3i wal hs0 wceq cv hs0 cv hs1 wal s3 wceq cv s3 cv s4
  aev s3 s4 hs0 hs0 hs1
  diff.hs0.s hs1
  diff.wn s2 wal hs0 wceq cv hs0 cv hs1
  diff.wal s2 hs0 wceq cv hs0 cv hs1
  diff.wceq s2 cv hs0 cv hs1
  diff.cv s2 hs0
  diffss.ex s2 hs0
  diff.hs0.s s2
  diff.cv s2 hs1
  diffss.ex s2 hs1
  diff.hs1.s s2
}
thm hbnaev(setvar s0, setvar s1, setvar s2) {
  |- wi wn wal s0 wceq cv s0 cv s1 wal s2 wn wal s0 wceq cv s0 cv s1
  -| diffss s0 s1
} = {
  hbnaevg s0 s1 s2 s0 s1
}
thm aev2(setvar s0, setvar s1, setvar s2, setvar s3, setvar s4, setvar s5) {
  |- wi wal s0 wceq cv s0 cv s1 wal s2 wal s3 wceq cv s4 cv s5
  -| diffss s0 s1
} = {
  sylg s2 wal s0 wceq cv s0 cv s1 wal s3 wceq cv s4 cv s5 wal hs0 wceq cv hs0 cv hs1
  hbaevg s0 s1 s2 hs0 hs1
  aev hs0 hs1 s3 s4 s5
  diff.hs0.s hs1
}
thm aev2ALT(setvar s0, setvar s1, setvar s2, setvar s3, setvar s4, setvar s5) {
  |- wi wal s0 wceq cv s0 cv s1 wal s2 wal s3 wceq cv s4 cv s5
  -| diffss s0 s1
} = {
  syl wal s0 wceq cv s0 cv s1
      wal s2 wal s3 wceq cv s4 cv s5
      wal hs0 wceq cv hs0 cv hs1
  aev s0 s1 hs0 hs0 hs1
  alrimiv s2 wal hs0 wceq cv hs0 cv hs1 wal s3 wceq cv s4 cv s5
  aev hs0 hs1 s3 s4 s5
  diff.wal s2 hs0 wceq cv hs0 cv hs1
  diff.wceq s2 cv hs0 cv hs1
  diff.cv s2 hs0
  diffss.ex s2 hs0
  diff.hs0.s s2
  diff.cv s2 hs1
  diffss.ex s2 hs1
  diff.hs1.s s2
  diff.hs0.s hs1
}
