import '26-ax9.fol'

thm ax6dgen(setvar s0) {
  |- wn wal s0 wn wceq cv s0 cv s0
} = {
  mt2 wal s0 wn wceq cv s0 cv s0 wceq cv s0 cv s0
  spfalw s0 wn wceq cv s0 cv s0
  notnoti wceq cv s0 cv s0
  equid s0
}
thm ax10w(setvar s0, setvar s1, wff w0, wff w1) {
  |- wi wn wal s0 w0 wal s0 wn wal s0 w0
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffss s0 s1
  -| diffsw s0 w1
  -| diffsw s1 w0
} = {
  hbn1w s0 s1 w0 w1
}
thm ax11w(setvar s0, setvar s1, setvar s2, wff w0, wff w1) {
  |- wi wal s0 wal s1 w0 wal s1 wal s0 w0
  -| wi wceq cv s1 cv s2 wb w0 w1
  -| diffss s0 s1
  -| diffss s1 s2
  -| diffsw s1 w1
  -| diffsw s2 w0
} = {
  alcomiw s0 s1 s2 w0 w1
}
thm ax11dgen(setvar s0, wff w0) {
  |- wi wal s0 wal s0 w0 wal s0 wal s0 w0
} = {
  id wal s0 wal s0 w0
}
thm ax12wlem(setvar s0, setvar s1, wff w0, wff w1) {
  |- wi wceq cv s0 cv s1 wi w0 wal s0 wi wceq cv s0 cv s1 w0
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffsw s0 w1
} = {
  ax12i s0 s1 w0 w1
  ax-5 s0 w1
}
thm ax12w(setvar s0, setvar s1, setvar s2, wff w0, wff w1, wff w2) {
  |- wi wceq cv s0 cv s1 wi wal s1 w0 wal s0 wi wceq cv s0 cv s1 w0
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| wi wceq cv s1 cv s2 wb w0 w2
  -| diffss s1 s2
  -| diffsw s0 w1
  -| diffsw s1 w2
  -| diffsw s2 w0
} = {
  syl5 wceq cv s0 cv s1 wal s1 w0 wal s0 wi wceq cv s0 cv s1 w0 w0
  spw s1 s2 w0 w2
  ax12wlem s0 s1 w0 w1
}
thm ax12dgen(setvar s0, wff w0) {
  |- wi wceq cv s0 cv s0 wi wal s0 w0 wal s0 wi wceq cv s0 cv s0 w0
} = {
  a1i wceq cv s0 cv s0 wi wal s0 w0 wal s0 wi wceq cv s0 cv s0 w0
  ala1 s0 w0 wceq cv s0 cv s0
}
thm ax12wdemo(setvar s0, setvar s1, setvar s2) {
  |- wi wceq cv s0 cv s1
        wi wal s1 w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0 wal s0 wi wceq cv s0 cv s1 w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0
  -| diffss s0 s1
  -| diffss s0 s2
  -| diffss s1 s2
} = {
  a1ii wi wceq cv s0 cv s1 wi wal s1 w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0 wal s0 wi wceq cv s0 cv s1 w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0
       diffss s0 s1
  a1ii wi wceq cv s0 cv s1 wi wal s1 w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0 wal s0 wi wceq cv s0 cv s1 w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0
       diffss s0 s2
  a1ii wi wceq cv s0 cv s1 wi wal s1 w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0 wal s0 wi wceq cv s0 cv s1 w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0
       diffss s1 s2
  ax12w s0
        s1
        hs0
        w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0
        w3a wcel cv s1 cv s1 wal hs1 wcel cv s2 cv hs1 wal hs0 wal s2 wcel cv hs0 cv s1
        w3a wcel cv s0 cv hs0 wal s0 wcel cv s2 cv s0 wal hs0 wal s2 wcel cv hs0 cv s0
  3anbi123d wceq cv s0 cv s1
            wcel cv s0 cv s1
            wal s0 wcel cv s2 cv s0
            wal s1 wal s2 wcel cv s1 cv s0
            wcel cv s1 cv s1
            wal hs1 wcel cv s2 cv hs1
            wal hs0 wal s2 wcel cv hs0 cv s1
  elequ1 s0 s1 s1
  a1i wceq cv s0 cv s1 wb wal s0 wcel cv s2 cv s0 wal hs1 wcel cv s2 cv hs1
  cbvalvw s0 hs1 wcel cv s2 cv s0 wcel cv s2 cv hs1
  elequ2 s0 hs1 s2
  syl5bb wceq cv s0 cv s1
         wal s1 wal s2 wcel cv s1 cv s0
         wal hs0 wal s2 wcel cv hs0 cv s1
         wal hs0 wal s2 wcel cv hs0 cv s0
  albidv hs0 wceq cv s0 cv s1 wal s2 wcel cv hs0 cv s0 wal s2 wcel cv hs0 cv s1
  albidv s2 wceq cv s0 cv s1 wcel cv hs0 cv s0 wcel cv hs0 cv s1
  elequ2 s0 s1 hs0
  3anbi13d wceq cv s1 cv hs0
           wcel cv s0 cv s1
           wal s0 wcel cv s2 cv s0
           wal s1 wal s2 wcel cv s1 cv s0
           wcel cv s0 cv hs0
           wal hs0 wal s2 wcel cv hs0 cv s0
  elequ2 s1 hs0 s0
  a1i wceq cv s1 cv hs0
      wb wal s1 wal s2 wcel cv s1 cv s0 wal hs0 wal s2 wcel cv hs0 cv s0
  cbvalvw s1 hs0 wal s2 wcel cv s1 cv s0 wal s2 wcel cv hs0 cv s0
  albidv s2 wceq cv s1 cv hs0 wcel cv s1 cv s0 wcel cv hs0 cv s0
  elequ1 s1 hs0 s0
  diff.w3a s0 wcel cv s1 cv s1 wal hs1 wcel cv s2 cv hs1 wal hs0 wal s2 wcel cv hs0 cv s1
  diff.wcel s0 cv s1 cv s1
  diff.wal s0 hs1 wcel cv s2 cv hs1
  diff.wal s0 hs0 wal s2 wcel cv hs0 cv s1
  diff.wal s0 s2 wcel cv hs0 cv s1
  diff.wcel s0 cv hs0 cv s1
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.cv s0 s1
  diff.w3a s1 wcel cv s0 cv hs0 wal s0 wcel cv s2 cv s0 wal hs0 wal s2 wcel cv hs0 cv s0
  diff.wcel s1 cv s0 cv hs0
  diff.wal s1 s0 wcel cv s2 cv s0
  diff.wcel s1 cv s2 cv s0
  diff.cv s1 s2
  diff.wal s1 hs0 wal s2 wcel cv hs0 cv s0
  diff.hs0.w w3a wcel cv s0 cv s1 wal s0 wcel cv s2 cv s0 wal s1 wal s2 wcel cv s1 cv s0
  diff.wcel s0 cv s2 cv hs1
  diff.cv s0 s2
  diff.cv s0 hs1
  diffss.ex s0 hs1
  diff.hs1.s s0
  diff.hs1.w wcel cv s2 cv s0
  diff.hs0.w wceq cv s0 cv s1
  diff.wceq s2 cv s0 cv s1
  diff.cv s2 s0
  diffss.ex s2 s0
  diff.wal s1 s2 wcel cv hs0 cv s0
  diff.wcel s1 cv hs0 cv s0
  diff.cv s1 hs0
  diffss.ex s1 hs0
  diff.hs0.s s1
  diff.cv s1 s0
  diffss.ex s1 s0
  diff.hs0.w wal s2 wcel cv s1 cv s0
  diff.wceq s2 cv s1 cv hs0
  diff.cv s2 s1
  diffss.ex s2 s1
  diff.cv s2 hs0
  diffss.ex s2 hs0
  diff.hs0.s s2
}
thm ax13w(setvar s0, setvar s1, setvar s2) {
  |- wi wn wceq cv s0 cv s1 wi wceq cv s1 cv s2 wal s0 wceq cv s1 cv s2
  -| diffss s0 s1
  -| diffss s0 s2
} = {
  a1ii wi wn wceq cv s0 cv s1 wi wceq cv s1 cv s2 wal s0 wceq cv s1 cv s2
       diffss s0 s1
  a1ii wi wn wceq cv s0 cv s1 wi wceq cv s1 cv s2 wal s0 wceq cv s1 cv s2
       diffss s0 s2
  ax5d s0 wn wceq cv s0 cv s1 wceq cv s1 cv s2
  diff.wceq s0 cv s1 cv s2
  diff.cv s0 s1
  diff.cv s0 s2
}
thm ax13dgen1(setvar s0, setvar s1) {
  |- wi wn wceq cv s0 cv s0 wi wceq cv s0 cv s1 wal s0 wceq cv s0 cv s1
} = {
  pm2.24i wceq cv s0 cv s0 wi wceq cv s0 cv s1 wal s0 wceq cv s0 cv s1
  equid s0
}
thm ax13dgen2(setvar s0, setvar s1) {
  |- wi wn wceq cv s0 cv s1 wi wceq cv s1 cv s0 wal s0 wceq cv s1 cv s0
} = {
  syl5 wn wceq cv s0 cv s1 wceq cv s1 cv s0 wal s0 wceq cv s1 cv s0 wceq cv s0 cv s1
  equcomi s1 s0
  pm2.21 wceq cv s0 cv s1 wal s0 wceq cv s1 cv s0
}
thm ax13dgen3(setvar s0, setvar s1) {
  |- wi wn wceq cv s0 cv s1 wi wceq cv s1 cv s1 wal s0 wceq cv s1 cv s1
} = {
  2a1i wn wceq cv s0 cv s1 wceq cv s1 cv s1 wal s0 wceq cv s1 cv s1
  ax-gen s0 wceq cv s1 cv s1
  equid s1
}
thm ax13dgen4(setvar s0) {
  |- wi wn wceq cv s0 cv s0 wi wceq cv s0 cv s0 wal s0 wceq cv s0 cv s0
} = {
  pm2.21 wceq cv s0 cv s0 wal s0 wceq cv s0 cv s0
}
thm hbn1(setvar s0, wff w0) {
  |- wi wn wal s0 w0 wal s0 wn wal s0 w0
} = {
  ax-10 s0 w0
}
thm hbe1(setvar s0, wff w0) {
  |- wi wex s0 w0 wal s0 wex s0 w0
} = {
  hbxfrbi s0 wex s0 w0 wn wal s0 wn w0
  df-ex s0 w0
  hbn1 s0 wn w0
}
thm hbe1a(setvar s0, wff w0) {
  |- wi wex s0 wal s0 w0 wal s0 w0
} = {
  sylbi wex s0 wal s0 w0 wal s0 w0 wn wal s0 wn wal s0 w0
  df-ex s0 wal s0 w0
  con1i wal s0 wn wal s0 w0 wal s0 w0
  hbn1 s0 w0
}
thm nf5-1(setvar s0, wff w0) {
  |- wi wal s0 wi w0 wal s0 w0 wnf s0 w0
} = {
  nfd s0 wal s0 wi w0 wal s0 w0 w0
  syl6 wal s0 wi w0 wal s0 w0 wex s0 w0 wal s0 w0 wex s0 wal s0 w0
  exim s0 w0 wal s0 w0
  hbe1a s0 w0
}
thm nf5i(setvar s0, wff w0) {
  |- wnf s0 w0
  -| wi w0 wal s0 w0
} = {
  mpg s0 wnf s0 w0 wi w0 wal s0 w0
  nf5-1 s0 w0
}
thm nf5dh(setvar s0, wff w0, wff w1) {
  |- wi w0 wnf s0 w1
  -| wi w0 wal s0 w0
  -| wi w0 wi w1 wal s0 w1
} = {
  syl w0 wnf s0 w1 wal s0 wi w1 wal s0 w1
  alrimih s0 w0 wi w1 wal s0 w1
  nf5-1 s0 w1
}
thm nf5dv(setvar s0, wff w0, wff w1) {
  |- wi w0 wnf s0 w1
  -| wi w0 wi w1 wal s0 w1
  -| diffsw s0 w0
} = {
  nf5dh s0 w0 w1
  ax-5 s0 w0
}
thm nfe1(setvar s0, wff w0) {
  |- wnf s0 wex s0 w0
} = {
  nf5i s0 wex s0 w0
  hbe1 s0 w0
}
thm nfa1(setvar s0, wff w0) {
  |- wnf s0 wal s0 w0
} = {
  nfxfr s0 wal s0 w0 wn wex s0 wn w0
  alex s0 w0
  nfn s0 wex s0 wn w0
  nfe1 s0 wn w0
}
thm nfna1(setvar s0, wff w0) {
  |- wnf s0 wn wal s0 w0
} = {
  nfn s0 wal s0 w0
  nfa1 s0 w0
}
thm nfia1(setvar s0, wff w0, wff w1) {
  |- wnf s0 wi wal s0 w0 wal s0 w1
} = {
  nfim s0 wal s0 w0 wal s0 w1
  nfa1 s0 w0
  nfa1 s0 w1
}
thm nfnf1(setvar s0, wff w0) {
  |- wnf s0 wnf s0 w0
} = {
  nfxfr s0 wnf s0 w0 wi wex s0 w0 wal s0 w0
  df-nf s0 w0
  nfim s0 wex s0 w0 wal s0 w0
  nfe1 s0 w0
  nfa1 s0 w0
}
thm modal5(setvar s0, wff w0) {
  |- wi wn wal s0 wn w0 wal s0 wn wal s0 wn w0
} = {
  hbn1 s0 wn w0
}
