import '50-zfc-intersection.fol'

thm symdifcom(class c0, class c1) {
  |- wceq csymdif c0 c1 csymdif c1 c0
} = {
  3eqtr4i csymdif c0 c1
          csymdif c1 c0
          cun cdif c0 c1 cdif c1 c0
          cun cdif c1 c0 cdif c0 c1
  uncom cdif c0 c1 cdif c1 c0
  df-symdif c0 c1
  df-symdif c1 c0
}
thm symdifeq1(class c0, class c1, class c2) {
  |- wi wceq c0 c1 wceq csymdif c0 c2 csymdif c1 c2
} = {
  3eqtr4g csymdif c0 c2
          csymdif c1 c2
          cun cdif c0 c2 cdif c2 c0
          cun cdif c1 c2 cdif c2 c1
          wceq c0 c1
  uneq12d cdif c0 c2 cdif c2 c0 cdif c1 c2 cdif c2 c1 wceq c0 c1
  difeq1 c0 c1 c2
  difeq2 c0 c1 c2
  df-symdif c0 c2
  df-symdif c1 c2
}
thm symdifeq2(class c0, class c1, class c2) {
  |- wi wceq c0 c1 wceq csymdif c2 c0 csymdif c2 c1
} = {
  3eqtr4g csymdif c2 c0 csymdif c2 c1 csymdif c0 c2 csymdif c1 c2 wceq c0 c1
  symdifeq1 c0 c1 c2
  symdifcom c2 c0
  symdifcom c2 c1
}
thm nfsymdif(setvar s0, class c0, class c1) {
  |- wnfc s0 csymdif c0 c1
  -| wnfc s0 c0
  -| wnfc s0 c1
} = {
  nfcxfr s0 csymdif c0 c1 cun cdif c0 c1 cdif c1 c0
  df-symdif c0 c1
  nfun s0 cdif c0 c1 cdif c1 c0
  nfdif s0 c0 c1
  nfdif s0 c1 c0
}
thm elsymdif(class c0, class c1, class c2) {
  |- wb wcel c0 csymdif c1 c2 wn wb wcel c0 c1 wcel c0 c2
} = {
  3bitr4i wcel c0 csymdif c1 c2
          wn wb wcel c0 c1 wcel c0 c2
          wcel c0 cun cdif c1 c2 cdif c2 c1
          wo wa wcel c0 c1 wn wcel c0 c2 wa wcel c0 c2 wn wcel c0 c1
  bitri wcel c0 cun cdif c1 c2 cdif c2 c1
        wo wa wcel c0 c1 wn wcel c0 c2 wa wcel c0 c2 wn wcel c0 c1
        wo wcel c0 cdif c1 c2 wcel c0 cdif c2 c1
  elun c0 cdif c1 c2 cdif c2 c1
  orbi12i wcel c0 cdif c1 c2
          wcel c0 cdif c2 c1
          wa wcel c0 c1 wn wcel c0 c2
          wa wcel c0 c2 wn wcel c0 c1
  eldif c0 c1 c2
  eldif c0 c2 c1
  eleq2i c0 csymdif c1 c2 cun cdif c1 c2 cdif c2 c1
  df-symdif c1 c2
  xor wcel c0 c1 wcel c0 c2
}
thm dfsymdif4(setvar s0, class c0, class c1) {
  |- wceq csymdif c0 c1 cab s0 wn wb wcel cv s0 c0 wcel cv s0 c1
  -| diffsc s0 c0
  -| diffsc s0 c1
} = {
  a1ii wceq csymdif c0 c1 cab s0 wn wb wcel cv s0 c0 wcel cv s0 c1
       diffsc s0 c0
  a1ii wceq csymdif c0 c1 cab s0 wn wb wcel cv s0 c0 wcel cv s0 c1
       diffsc s0 c1
  abbi2i s0 csymdif c0 c1 wn wb wcel cv s0 c0 wcel cv s0 c1
  elsymdif cv s0 c0 c1
  diff.csymdif s0 c0 c1
}
thm elsymdifxor(class c0, class c1, class c2) {
  |- wb wcel c0 csymdif c1 c2 wxo wcel c0 c1 wcel c0 c2
} = {
  bitr4i wcel c0 csymdif c1 c2
         wxo wcel c0 c1 wcel c0 c2
         wn wb wcel c0 c1 wcel c0 c2
  elsymdif c0 c1 c2
  df-xor wcel c0 c1 wcel c0 c2
}
thm dfsymdif2(setvar s0, class c0, class c1) {
  |- wceq csymdif c0 c1 cab s0 wxo wcel cv s0 c0 wcel cv s0 c1
  -| diffsc s0 c0
  -| diffsc s0 c1
} = {
  a1ii wceq csymdif c0 c1 cab s0 wxo wcel cv s0 c0 wcel cv s0 c1
       diffsc s0 c0
  a1ii wceq csymdif c0 c1 cab s0 wxo wcel cv s0 c0 wcel cv s0 c1
       diffsc s0 c1
  abbi2i s0 csymdif c0 c1 wxo wcel cv s0 c0 wcel cv s0 c1
  elsymdifxor cv s0 c0 c1
  diff.csymdif s0 c0 c1
}
thm symdifass(class c0, class c1, class c2) {
  |- wceq csymdif csymdif c0 c1 c2 csymdif c0 csymdif c1 c2
} = {
  eqriv hs0 csymdif csymdif c0 c1 c2 csymdif c0 csymdif c1 c2
  3bitri wcel cv hs0 csymdif csymdif c0 c1 c2
         wcel cv hs0 csymdif c0 csymdif c1 c2
         wxo wcel cv hs0 csymdif c0 c1 wcel cv hs0 c2
         wxo wcel cv hs0 c0 wcel cv hs0 csymdif c1 c2
  elsymdifxor cv hs0 csymdif c0 c1 c2
  3bitri wxo wcel cv hs0 csymdif c0 c1 wcel cv hs0 c2
         wxo wcel cv hs0 c0 wcel cv hs0 csymdif c1 c2
         wxo wxo wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
         wxo wcel cv hs0 c0 wxo wcel cv hs0 c1 wcel cv hs0 c2
  xorbi12i wcel cv hs0 csymdif c0 c1
           wcel cv hs0 c2
           wxo wcel cv hs0 c0 wcel cv hs0 c1
           wcel cv hs0 c2
  elsymdifxor cv hs0 c0 c1
  biid wcel cv hs0 c2
  xorass wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
  xorbi12i wcel cv hs0 c0
           wxo wcel cv hs0 c1 wcel cv hs0 c2
           wcel cv hs0 c0
           wcel cv hs0 csymdif c1 c2
  biid wcel cv hs0 c0
  bicomi wxo wcel cv hs0 c1 wcel cv hs0 c2 wcel cv hs0 csymdif c1 c2
  elsymdifxor cv hs0 c1 c2
  bicomi wxo wcel cv hs0 c0 wcel cv hs0 csymdif c1 c2
         wcel cv hs0 csymdif c0 csymdif c1 c2
  elsymdifxor cv hs0 c0 csymdif c1 c2
  diff.hs0.c csymdif csymdif c0 c1 c2
  diff.hs0.c csymdif c0 csymdif c1 c2
}
thm symdifassOLD(class c0, class c1, class c2) {
  |- wceq csymdif c0 csymdif c1 c2 csymdif csymdif c0 c1 c2
} = {
  eqriv hs0 csymdif c0 csymdif c1 c2 csymdif csymdif c0 c1 c2
  3bitr4i wcel cv hs0 csymdif c0 csymdif c1 c2
          wcel cv hs0 csymdif csymdif c0 c1 c2
          wn wb wcel cv hs0 c0 wcel cv hs0 csymdif c1 c2
          wn wb wcel cv hs0 csymdif c0 c1 wcel cv hs0 c2
  notbii wb wcel cv hs0 c0 wcel cv hs0 csymdif c1 c2
         wb wcel cv hs0 csymdif c0 c1 wcel cv hs0 c2
  3bitr4i wb wcel cv hs0 c0 wcel cv hs0 csymdif c1 c2
          wb wcel cv hs0 csymdif c0 c1 wcel cv hs0 c2
          wb wcel cv hs0 c0 wn wb wcel cv hs0 c1 wcel cv hs0 c2
          wb wn wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
  3bitr3ri wb wcel cv hs0 c0 wn wb wcel cv hs0 c1 wcel cv hs0 c2
           wb wn wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
           wn wb wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
           wn wb wcel cv hs0 c0 wb wcel cv hs0 c1 wcel cv hs0 c2
  notbii wb wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
         wb wcel cv hs0 c0 wb wcel cv hs0 c1 wcel cv hs0 c2
  biass wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
  con1bii wb wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
          wb wn wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
  bitr4i wn wb wn wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
         wb wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
         wb wn wb wcel cv hs0 c0 wcel cv hs0 c1 wn wcel cv hs0 c2
  xor3 wn wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
  notbi wb wcel cv hs0 c0 wcel cv hs0 c1 wcel cv hs0 c2
  xor3 wcel cv hs0 c0 wb wcel cv hs0 c1 wcel cv hs0 c2
  bibi2i wcel cv hs0 c0
         wcel cv hs0 csymdif c1 c2
         wn wb wcel cv hs0 c1 wcel cv hs0 c2
  elsymdif cv hs0 c1 c2
  bibi1i wcel cv hs0 csymdif c0 c1
         wcel cv hs0 c2
         wn wb wcel cv hs0 c0 wcel cv hs0 c1
  elsymdif cv hs0 c0 c1
  elsymdif cv hs0 c0 csymdif c1 c2
  elsymdif cv hs0 csymdif c0 c1 c2
  diff.hs0.c csymdif c0 csymdif c1 c2
  diff.hs0.c csymdif csymdif c0 c1 c2
}
thm difsssymdif(class c0, class c1) {
  |- wss cdif c0 c1 csymdif c0 c1
} = {
  sseqtr4i cdif c0 c1 csymdif c0 c1 cun cdif c0 c1 cdif c1 c0
  ssun1 cdif c0 c1 cdif c1 c0
  df-symdif c0 c1
}
thm difsymssdifssd(class c0, class c1, class c2, wff w0) {
  |- wi w0 wss cdif c0 c1 c2
  -| wi w0 wss csymdif c0 c1 c2
} = {
  syl5ss cdif c0 c1 c2 csymdif c0 c1 w0
  difsssymdif c0 c1
}
thm symdif2OLD(setvar s0, class c0, class c1) {
  |- wceq cun cdif c0 c1 cdif c1 c0 cab s0 wn wb wcel cv s0 c0 wcel cv s0 c1
  -| diffsc s0 c0
  -| diffsc s0 c1
} = {
  a1ii wceq cun cdif c0 c1 cdif c1 c0 cab s0 wn wb wcel cv s0 c0 wcel cv s0 c1
       diffsc s0 c0
  a1ii wceq cun cdif c0 c1 cdif c1 c0 cab s0 wn wb wcel cv s0 c0 wcel cv s0 c1
       diffsc s0 c1
  abbi2i s0 cun cdif c0 c1 cdif c1 c0 wn wb wcel cv s0 c0 wcel cv s0 c1
  3bitr4i wcel cv s0 cun cdif c0 c1 cdif c1 c0
          wn wb wcel cv s0 c0 wcel cv s0 c1
          wo wcel cv s0 cdif c0 c1 wcel cv s0 cdif c1 c0
          wo wa wcel cv s0 c0 wn wcel cv s0 c1 wa wcel cv s0 c1 wn wcel cv s0 c0
  orbi12i wcel cv s0 cdif c0 c1
          wcel cv s0 cdif c1 c0
          wa wcel cv s0 c0 wn wcel cv s0 c1
          wa wcel cv s0 c1 wn wcel cv s0 c0
  eldif cv s0 c0 c1
  eldif cv s0 c1 c0
  elun cv s0 cdif c0 c1 cdif c1 c0
  xor wcel cv s0 c0 wcel cv s0 c1
  diff.cun s0 cdif c0 c1 cdif c1 c0
  diff.cdif s0 c0 c1
  diff.cdif s0 c1 c0
}
