import '55-zfc-emptyset.fol'

thm dfif2(setvar s0, class c0, class c1, wff w0) {
  |- wceq cif c0 c1 w0 cab s0 wi wi wcel cv s0 c1 w0 wa wcel cv s0 c0 w0
  -| diffsc s0 c0
  -| diffsc s0 c1
  -| diffsw s0 w0
} = {
  eqtri cif c0 c1 w0
        cab s0 wi wi wcel cv s0 c1 w0 wa wcel cv s0 c0 w0
        cab s0 wo wa wcel cv s0 c0 w0 wa wcel cv s0 c1 wn w0
  df-if s0 c0 c1 w0
  abbii s0
        wo wa wcel cv s0 c0 w0 wa wcel cv s0 c1 wn w0
        wi wi wcel cv s0 c1 w0 wa wcel cv s0 c0 w0
  3bitr4i wo wa wcel cv s0 c0 w0 wa wcel cv s0 c1 wn w0
          wi wi wcel cv s0 c1 w0 wa wcel cv s0 c0 w0
          wo wa wcel cv s0 c1 wn w0 wa wcel cv s0 c0 w0
          wi wn wa wcel cv s0 c1 wn w0 wa wcel cv s0 c0 w0
  df-or wa wcel cv s0 c1 wn w0 wa wcel cv s0 c0 w0
  orcom wa wcel cv s0 c0 w0 wa wcel cv s0 c1 wn w0
  imbi1i wi wcel cv s0 c1 w0 wa wcel cv s0 c0 w0 wn wa wcel cv s0 c1 wn w0
  iman wcel cv s0 c1 w0
}
thm dfif6(setvar s0, class c0, class c1, wff w0) {
  |- wceq cif c0 c1 w0 cun crab s0 c0 w0 crab s0 c1 wn w0
  -| diffsc s0 c0
  -| diffsc s0 c1
  -| diffsw s0 w0
} = {
  3eqtr4ri cif c0 c1 w0
           cun crab s0 c0 w0 crab s0 c1 wn w0
           cun cab s0 wa wcel cv s0 c0 w0 cab s0 wa wcel cv s0 c1 wn w0
           cab s0 wo wa wcel cv s0 c0 w0 wa wcel cv s0 c1 wn w0
  unab s0 wa wcel cv s0 c0 w0 wa wcel cv s0 c1 wn w0
  uneq12i crab s0 c0 w0
          crab s0 c1 wn w0
          cab s0 wa wcel cv s0 c0 w0
          cab s0 wa wcel cv s0 c1 wn w0
  df-rab s0 c0 w0
  df-rab s0 c1 wn w0
  df-if s0 c0 c1 w0
}
thm ifeq1(class c0, class c1, class c2, wff w0) {
  |- wi wceq c0 c1 wceq cif c0 c2 w0 cif c1 c2 w0
} = {
  3eqtr4g cif c0 c2 w0
          cif c1 c2 w0
          cun crab hs0 c0 w0 crab hs0 c2 wn w0
          cun crab hs0 c1 w0 crab hs0 c2 wn w0
          wceq c0 c1
  uneq1d crab hs0 c0 w0 crab hs0 c2 wn w0 crab hs0 c1 w0 wceq c0 c1
  rabeq hs0 c0 c1 w0
  dfif6 hs0 c0 c2 w0
  dfif6 hs0 c1 c2 w0
  diff.hs0.c c0
  diff.hs0.c c1
  diff.hs0.c c2
  diff.hs0.w w0
}
thm ifeq2(class c0, class c1, class c2, wff w0) {
  |- wi wceq c0 c1 wceq cif c2 c0 w0 cif c2 c1 w0
} = {
  3eqtr4g cif c2 c0 w0
          cif c2 c1 w0
          cun crab hs0 c2 w0 crab hs0 c0 wn w0
          cun crab hs0 c2 w0 crab hs0 c1 wn w0
          wceq c0 c1
  uneq2d crab hs0 c2 w0 crab hs0 c0 wn w0 crab hs0 c1 wn w0 wceq c0 c1
  rabeq hs0 c0 c1 wn w0
  dfif6 hs0 c2 c0 w0
  dfif6 hs0 c2 c1 w0
  diff.hs0.c c0
  diff.hs0.c c1
  diff.hs0.c c2
  diff.hs0.w w0
}
thm iftrue(class c0, class c1, wff w0) {
  |- wi w0 wceq cif c0 c1 w0 c0
} = {
  syl6reqr cif c0 c1 w0 c0 cab hs0 wi wi wcel cv hs0 c1 w0 wa wcel cv hs0 c0 w0 w0
  abbi2dv hs0 c0 w0 wi wi wcel cv hs0 c1 w0 wa wcel cv hs0 c0 w0
  dedlem0a w0 wcel cv hs0 c0 wcel cv hs0 c1
  dfif2 hs0 c0 c1 w0
  diff.hs0.c c0
  diff.hs0.w w0
  diff.hs0.c c1
}
thm iftruei(class c0, class c1, wff w0) {
  |- wceq cif c0 c1 w0 c0
  -| w0
} = {
  ax-mp wceq cif c0 c1 w0 c0 w0
  iftrue c0 c1 w0
}
thm iftrued(class c0, class c1, wff w0, wff w1) {
  |- wi w0 wceq cif c0 c1 w1 c0
  -| wi w0 w1
} = {
  syl w0 wceq cif c0 c1 w1 c0 w1
  iftrue c0 c1 w1
}
thm iffalse(class c0, class c1, wff w0) {
  |- wi wn w0 wceq cif c0 c1 w0 c1
} = {
  syl6reqr cif c0 c1 w0
           c1
           cab hs0 wo wa wcel cv hs0 c0 w0 wa wcel cv hs0 c1 wn w0
           wn w0
  abbi2dv hs0 c1 wn w0 wo wa wcel cv hs0 c0 w0 wa wcel cv hs0 c1 wn w0
  dedlemb w0 wcel cv hs0 c1 wcel cv hs0 c0
  df-if hs0 c0 c1 w0
  diff.hs0.c c1
  diff.hs0.w wn w0
  diff.hs0.c c0
  diff.hs0.w w0
}
thm iffalsei(class c0, class c1, wff w0) {
  |- wceq cif c0 c1 w0 c1
  -| wn w0
} = {
  ax-mp wceq cif c0 c1 w0 c1 wn w0
  iffalse c0 c1 w0
}
thm iffalsed(class c0, class c1, wff w0, wff w1) {
  |- wi w0 wceq cif c0 c1 w1 c1
  -| wi w0 wn w1
} = {
  syl w0 wceq cif c0 c1 w1 c1 wn w1
  iffalse c0 c1 w1
}
thm ifnefalse(class c0, class c1, class c2, class c3) {
  |- wi wne c0 c1 wceq cif c2 c3 wceq c0 c1 c3
} = {
  sylbi wne c0 c1 wceq cif c2 c3 wceq c0 c1 c3 wn wceq c0 c1
  df-ne c0 c1
  iffalse c2 c3 wceq c0 c1
}
thm ifsb(class c0, class c1, class c2, class c3, class c4, wff w0) {
  |- wceq c0 cif c1 c2 w0
  -| wi wceq cif c3 c4 w0 c3 wceq c0 c1
  -| wi wceq cif c3 c4 w0 c4 wceq c0 c2
} = {
  pm2.61i wceq c0 cif c1 c2 w0 w0
  eqtr4d c0 cif c1 c2 w0 c1 w0
  syl w0 wceq c0 c1 wceq cif c3 c4 w0 c3
  iftrue c3 c4 w0
  iftrue c1 c2 w0
  eqtr4d c0 cif c1 c2 w0 c2 wn w0
  syl wn w0 wceq c0 c2 wceq cif c3 c4 w0 c4
  iffalse c3 c4 w0
  iffalse c1 c2 w0
}
thm dfif3(setvar s0, class c0, class c1, class c2, wff w0) {
  |- wceq cif c0 c1 w0 cun cin c0 c2 cin c1 cdif universe c2
  -| wceq c2 cab s0 w0
  -| diffsw s0 w0
} = {
  eqtr4i cif c0 c1 w0
         cun cin c0 c2 cin c1 cdif universe c2
         cun crab hs0 c0 w0 crab hs0 c1 wn w0
  dfif6 hs0 c0 c1 w0
  uneq12i cin c0 c2 cin c1 cdif universe c2 crab hs0 c0 w0 crab hs0 c1 wn w0
  eqtr4i cin c0 c2 crab hs0 c0 w0 cin c0 cab hs0 w0
  ineq2i c0 c2 cab hs0 w0
  dfrab3 hs0 c0 w0
  eqtr2i cin c1 cdif universe c2 crab hs0 c1 wn w0 cin c1 cab hs0 wn w0
  dfrab3 hs0 c1 wn w0
  ineq2i c1 cab hs0 wn w0 cdif universe c2
  eqtr4i cab hs0 wn w0 cdif universe c2 cdif universe cab hs0 w0
  notab hs0 w0
  difeq2i universe c2 cab hs0 w0
  eqtri c2 cab hs0 w0 cab s0 w0
  cbvabv s0 hs0 w0 w0
  biidd wceq cv s0 cv hs0 w0
  diff.hs0.c c0
  diff.hs0.c c1
  diff.hs0.w w0
  diffss.ex s0 hs0
  diff.hs0.s s0
}
thm dfif4(setvar s0, class c0, class c1, class c2, wff w0) {
  |- wceq cif c0 c1 w0 cin cun c0 c1 cin cun c0 cdif universe c2 cun c1 c2
  -| wceq c2 cab s0 w0
  -| diffsw s0 w0
} = {
  3eqtri cif c0 c1 w0
         cin cun c0 c1 cin cun c0 cdif universe c2 cun c1 c2
         cun cin c0 c2 cin c1 cdif universe c2
         cin cun c0 cin c1 cdif universe c2 cun c2 cin c1 cdif universe c2
  dfif3 s0 c0 c1 c2 w0
  undir c0 c2 cin c1 cdif universe c2
  eqtri cin cun c0 cin c1 cdif universe c2 cun c2 cin c1 cdif universe c2
        cin cun c0 c1 cin cun c0 cdif universe c2 cun c1 c2
        cin cin cun c0 c1 cun c0 cdif universe c2 cun c1 c2
  ineq12i cun c0 cin c1 cdif universe c2
          cun c2 cin c1 cdif universe c2
          cin cun c0 c1 cun c0 cdif universe c2
          cun c1 c2
  undi c0 c1 cdif universe c2
  3eqtri cun c2 cin c1 cdif universe c2
         cun c1 c2
         cin cun c2 c1 cun c2 cdif universe c2
         cin cun c1 c2 universe
  undi c2 c1 cdif universe c2
  ineq12i cun c2 c1 cun c2 cdif universe c2 cun c1 c2 universe
  uncom c2 c1
  unvdif c2
  inv1 cun c1 c2
  inass cun c0 c1 cun c0 cdif universe c2 cun c1 c2
}
thm dfif5(setvar s0, class c0, class c1, class c2, wff w0) {
  |- wceq cif c0 c1 w0
          cun cin c0 c1 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
  -| wceq c2 cab s0 w0
  -| diffsw s0 w0
} = {
  3eqtr4i cif c0 c1 w0
          cun cin c0 c1 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
          cin cun c0 c1 cin cun c0 cdif universe c2 cun c1 c2
          cin cin cun c0 c1 cun c0 cdif universe c2 cin cun c0 c1 cun c1 c2
  inindi cun c0 c1 cun c0 cdif universe c2 cun c1 c2
  dfif4 s0 c0 c1 c2 w0
  eqtr4i cun cin c0 c1 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
         cin cin cun c0 c1 cun c0 cdif universe c2 cin cun c0 c1 cun c1 c2
         cin cun c0 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2 cun c1 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
  undir c0 c1 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
  ineq12i cin cun c0 c1 cun c0 cdif universe c2
          cin cun c0 c1 cun c1 c2
          cun c0 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
          cun c1 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
  eqtr4i cin cun c0 c1 cun c0 cdif universe c2
         cun c0 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
         cun cun c0 cin cdif c0 c1 c2 cun c0 cin cdif c1 c0 cdif universe c2
  eqtr4i cin cun c0 c1 cun c0 cdif universe c2
         cun cun c0 cin cdif c0 c1 c2 cun c0 cin cdif c1 c0 cdif universe c2
         cun c0 cun c0 cin c1 cdif universe c2
  3eqtr3ri cin cun c0 c1 cun c0 cdif universe c2
           cun c0 cun c0 cin c1 cdif universe c2
           cun cun c0 c0 cin c1 cdif universe c2
           cun c0 cin c1 cdif universe c2
  uneq1i cun c0 c0 cin c1 cdif universe c2 c0
  unidm c0
  unass c0 c0 cin c1 cdif universe c2
  uneq12i cun c0 cin cdif c0 c1 c2
          cun c0 cin cdif c1 c0 cdif universe c2
          c0
          cun c0 cin c1 cdif universe c2
  3eqtri cun c0 cin cdif c0 c1 c2
         c0
         cin cun c0 cdif c0 c1 cun c0 c2
         cin c0 cun c0 c2
  undi c0 cdif c0 c1 c2
  ineq1i cun c0 cdif c0 c1 cun c0 c2 c0
  undifabs c0 c1
  inabs c0 c2
  3eqtr4i cun c0 cin cdif c1 c0 cdif universe c2
          cun c0 cin c1 cdif universe c2
          cin cun c0 cdif c1 c0 cun c0 cdif universe c2
          cin cun c0 c1 cun c0 cdif universe c2
  ineq1i cun c0 cdif c1 c0 cun c0 cdif universe c2 cun c0 c1
  undif2 c0 c1
  undi c0 cdif c1 c0 cdif universe c2
  undi c0 c1 cdif universe c2
  unundi c0 cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
  3eqtr4i cin cun c0 c1 cun c1 c2
          cun c1 cun cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
          cun cin c0 c2 c1
          cun cun c1 cin cdif c0 c1 c2 cun c1 cin cdif c1 c0 cdif universe c2
  3eqtr3ri cun cin c0 c2 c1
           cun cun c1 cin cdif c0 c1 c2 cun c1 cin cdif c1 c0 cdif universe c2
           cun cun cin c0 c2 c1 c1
           cun cin c0 c2 cun c1 c1
  unass cin c0 c2 c1 c1
  uneq12i cun cin c0 c2 c1
          c1
          cun c1 cin cdif c0 c1 c2
          cun c1 cin cdif c1 c0 cdif universe c2
  eqtr4i cun cin c0 c2 c1 cun c1 cin cdif c0 c1 c2 cin cun c1 cdif c0 c1 cun c1 c2
  3eqtr4i cun cin c0 c2 c1
          cin cun c1 cdif c0 c1 cun c1 c2
          cun c1 cin c0 c2
          cin cun c1 c0 cun c1 c2
  undi c1 c0 c2
  uncom cin c0 c2 c1
  ineq1i cun c1 cdif c0 c1 cun c1 c2 cun c1 c0
  undif2 c1 c0
  undi c1 cdif c0 c1 c2
  3eqtrri c1
          cun c1 cin cdif c1 c0 cdif universe c2
          cin cun c1 cdif c1 c0 cun c1 cdif universe c2
          cin c1 cun c1 cdif universe c2
  undi c1 cdif c1 c0 cdif universe c2
  ineq1i cun c1 cdif c1 c0 cun c1 cdif universe c2 c1
  undifabs c1 c0
  inabs c1 cdif universe c2
  uneq2i cin c0 c2 cun c1 c1 c1
  unidm c1
  eqtr4i cin cun c0 c1 cun c1 c2 cun cin c0 c2 c1 cin cun c0 c1 cun c2 c1
  ineq2i cun c0 c1 cun c1 c2 cun c2 c1
  uncom c1 c2
  undir c0 c2 c1
  unundi c1 cin cdif c0 c1 c2 cin cdif c1 c0 cdif universe c2
}
thm ifeq12(class c0, class c1, class c2, class c3, wff w0) {
  |- wi wa wceq c0 c1 wceq c2 c3 wceq cif c0 c2 w0 cif c1 c3 w0
} = {
  sylan9eq cif c0 c2 w0 cif c1 c3 w0 cif c1 c2 w0 wceq c0 c1 wceq c2 c3
  ifeq1 c0 c1 c2 w0
  ifeq2 c2 c3 c1 w0
}
thm ifeq1d(class c0, class c1, class c2, wff w0, wff w1) {
  |- wi w0 wceq cif c0 c1 w1 cif c2 c1 w1
  -| wi w0 wceq c0 c2
} = {
  syl w0 wceq cif c0 c1 w1 cif c2 c1 w1 wceq c0 c2
  ifeq1 c0 c2 c1 w1
}
thm ifeq2d(class c0, class c1, class c2, wff w0, wff w1) {
  |- wi w0 wceq cif c0 c1 w1 cif c0 c2 w1
  -| wi w0 wceq c1 c2
} = {
  syl w0 wceq cif c0 c1 w1 cif c0 c2 w1 wceq c1 c2
  ifeq2 c1 c2 c0 w1
}
thm ifeq12d(class c0, class c1, class c2, class c3, wff w0, wff w1) {
  |- wi w0 wceq cif c0 c1 w1 cif c2 c3 w1
  -| wi w0 wceq c0 c2
  -| wi w0 wceq c1 c3
} = {
  eqtrd cif c0 c1 w1 cif c2 c3 w1 cif c2 c1 w1 w0
  ifeq1d c0 c1 c2 w0 w1
  ifeq2d c2 c1 c3 w0 w1
}
thm ifbi(class c0, class c1, wff w0, wff w1) {
  |- wi wb w0 w1 wceq cif c0 c1 w0 cif c0 c1 w1
} = {
  sylbi wb w0 w1 wceq cif c0 c1 w0 cif c0 c1 w1 wo wa w0 w1 wa wn w0 wn w1
  dfbi3 w0 w1
  jaoi wa w0 w1 wa wn w0 wn w1 wceq cif c0 c1 w0 cif c0 c1 w1
  sylan9eq cif c0 c1 w0 cif c0 c1 w1 c0 w0 w1
  iftrue c0 c1 w0
  eqcomd c0 cif c0 c1 w1 w1
  iftrue c0 c1 w1
  sylan9eq cif c0 c1 w0 cif c0 c1 w1 c1 wn w0 wn w1
  iffalse c0 c1 w0
  eqcomd c1 cif c0 c1 w1 wn w1
  iffalse c0 c1 w1
}
thm ifbid(class c0, class c1, wff w0, wff w1, wff w2) {
  |- wi w0 wceq cif c0 c1 w1 cif c0 c1 w2
  -| wi w0 wb w1 w2
} = {
  syl w0 wceq cif c0 c1 w1 cif c0 c1 w2 wb w1 w2
  ifbi c0 c1 w1 w2
}
thm ifbieq1d(class c0, class c1, class c2, wff w0, wff w1, wff w2) {
  |- wi w0 wceq cif c0 c1 w1 cif c2 c1 w2
  -| wi w0 wb w1 w2
  -| wi w0 wceq c0 c2
} = {
  eqtrd cif c0 c1 w1 cif c2 c1 w2 cif c0 c1 w2 w0
  ifbid c0 c1 w0 w1 w2
  ifeq1d c0 c1 c2 w0 w2
}
thm ifbieq2i(class c0, class c1, class c2, wff w0, wff w1) {
  |- wceq cif c0 c1 w0 cif c0 c2 w1
  -| wb w0 w1
  -| wceq c1 c2
} = {
  eqtri cif c0 c1 w0 cif c0 c2 w1 cif c0 c1 w1
  ax-mp wceq cif c0 c1 w0 cif c0 c1 w1 wb w0 w1
  ifbi c0 c1 w0 w1
  ax-mp wceq cif c0 c1 w1 cif c0 c2 w1 wceq c1 c2
  ifeq2 c1 c2 c0 w1
}
thm ifbieq2d(class c0, class c1, class c2, wff w0, wff w1, wff w2) {
  |- wi w0 wceq cif c0 c1 w1 cif c0 c2 w2
  -| wi w0 wb w1 w2
  -| wi w0 wceq c1 c2
} = {
  eqtrd cif c0 c1 w1 cif c0 c2 w2 cif c0 c1 w2 w0
  ifbid c0 c1 w0 w1 w2
  ifeq2d c0 c1 c2 w0 w2
}
thm ifbieq12i(class c0, class c1, class c2, class c3, wff w0, wff w1) {
  |- wceq cif c0 c1 w0 cif c2 c3 w1
  -| wb w0 w1
  -| wceq c0 c2
  -| wceq c1 c3
} = {
  eqtri cif c0 c1 w0 cif c2 c3 w1 cif c2 c1 w0
  ax-mp wceq cif c0 c1 w0 cif c2 c1 w0 wceq c0 c2
  ifeq1 c0 c2 c1 w0
  ifbieq2i c2 c1 c3 w0 w1
}
thm ifbieq12d(class c0, class c1, class c2, class c3, wff w0, wff w1, wff w2) {
  |- wi w0 wceq cif c0 c1 w1 cif c2 c3 w2
  -| wi w0 wb w1 w2
  -| wi w0 wceq c0 c2
  -| wi w0 wceq c1 c3
} = {
  eqtrd cif c0 c1 w1 cif c2 c3 w2 cif c0 c1 w2 w0
  ifbid c0 c1 w0 w1 w2
  ifeq12d c0 c1 c2 c3 w0 w2
}
thm nfifd(setvar s0, class c0, class c1, wff w0, wff w1) {
  |- wi w0 wnfc s0 cif c0 c1 w1
  -| wi w0 wnf s0 w1
  -| wi w0 wnfc s0 c0
  -| wi w0 wnfc s0 c1
} = {
  nfcxfrd s0 cif c0 c1 w1 cab hs0 wi wi wcel cv hs0 c1 w1 wa wcel cv hs0 c0 w1 w0
  dfif2 hs0 c0 c1 w1
  nfabd s0 hs0 w0 wi wi wcel cv hs0 c1 w1 wa wcel cv hs0 c0 w1
  nfv hs0 w0
  nfimd s0 w0 wi wcel cv hs0 c1 w1 wa wcel cv hs0 c0 w1
  nfimd s0 w0 wcel cv hs0 c1 w1
  nfcrd s0 hs0 c1 w0
  nfand s0 w0 wcel cv hs0 c0 w1
  nfcrd s0 hs0 c0 w0
  diff.hs0.c c0
  diff.hs0.c c1
  diff.hs0.w w1
  diff.hs0.w w0
  diffss.ex s0 hs0
  diff.hs0.s s0
}
thm nfif(setvar s0, class c0, class c1, wff w0) {
  |- wnfc s0 cif c0 c1 w0
  -| wnf s0 w0
  -| wnfc s0 c0
  -| wnfc s0 c1
} = {
  mptru wnfc s0 cif c0 c1 w0
  nfifd s0 c0 c1 wtru w0
  a1i wtru wnf s0 w0
  a1i wtru wnfc s0 c0
  a1i wtru wnfc s0 c1
}
thm ifeq1da(class c0, class c1, class c2, wff w0, wff w1) {
  |- wi w0 wceq cif c0 c1 w1 cif c2 c1 w1
  -| wi wa w0 w1 wceq c0 c2
} = {
  pm2.61dan w0 wceq cif c0 c1 w1 cif c2 c1 w1 w1
  ifeq1d c0 c1 c2 wa w0 w1 w1
  adantl w0 wn w1 wceq cif c0 c1 w1 cif c2 c1 w1
  eqtr4d cif c0 c1 w1 cif c2 c1 w1 c1 wn w1
  iffalse c0 c1 w1
  iffalse c2 c1 w1
}
thm ifeq2da(class c0, class c1, class c2, wff w0, wff w1) {
  |- wi w0 wceq cif c0 c1 w1 cif c0 c2 w1
  -| wi wa w0 wn w1 wceq c1 c2
} = {
  pm2.61dan w0 wceq cif c0 c1 w1 cif c0 c2 w1 w1
  adantl w0 w1 wceq cif c0 c1 w1 cif c0 c2 w1
  eqtr4d cif c0 c1 w1 cif c0 c2 w1 c0 w1
  iftrue c0 c1 w1
  iftrue c0 c2 w1
  ifeq2d c0 c1 c2 wa w0 wn w1 w1
}
thm ifeq12da(class c0, class c1, class c2, class c3, wff w0, wff w1) {
  |- wi w0 wceq cif c0 c1 w1 cif c2 c3 w1
  -| wi wa w0 w1 wceq c0 c2
  -| wi wa w0 wn w1 wceq c1 c3
} = {
  pm2.61dan w0 wceq cif c0 c1 w1 cif c2 c3 w1 w1
  sylan9eq cif c0 c1 w1 cif c2 c3 w1 cif c2 c1 w1 w0 w1
  ifeq1da c0 c1 c2 w0 w1
  eqtr4d cif c2 c1 w1 cif c2 c3 w1 c2 w1
  iftrue c2 c1 w1
  iftrue c2 c3 w1
  sylan9eq cif c0 c1 w1 cif c2 c3 w1 cif c0 c3 w1 w0 wn w1
  ifeq2da c0 c1 c3 w0 w1
  eqtr4d cif c0 c3 w1 cif c2 c3 w1 c3 wn w1
  iffalse c0 c3 w1
  iffalse c2 c3 w1
}
thm ifbieq12d2(class c0, class c1, class c2, class c3, wff w0, wff w1, wff w2) {
  |- wi w0 wceq cif c0 c1 w1 cif c2 c3 w2
  -| wi w0 wb w1 w2
  -| wi wa w0 w1 wceq c0 c2
  -| wi wa w0 wn w1 wceq c1 c3
} = {
  eqtrd cif c0 c1 w1 cif c2 c3 w2 cif c2 c3 w1 w0
  ifeq12da c0 c1 c2 c3 w0 w1
  ifbid c2 c3 w0 w1 w2
}
thm ifclda(class c0, class c1, class c2, wff w0, wff w1) {
  |- wi w0 wcel cif c0 c1 w1 c2
  -| wi wa w0 w1 wcel c0 c2
  -| wi wa w0 wn w1 wcel c1 c2
} = {
  pm2.61dan w0 wcel cif c0 c1 w1 c2 w1
  eqeltrd cif c0 c1 w1 c2 c0 wa w0 w1
  adantl w0 w1 wceq cif c0 c1 w1 c0
  iftrue c0 c1 w1
  eqeltrd cif c0 c1 w1 c2 c1 wa w0 wn w1
  adantl w0 wn w1 wceq cif c0 c1 w1 c1
  iffalse c0 c1 w1
}
thm ifeqda(class c0, class c1, class c2, wff w0, wff w1) {
  |- wi w0 wceq cif c0 c1 w1 c2
  -| wi wa w0 w1 wceq c0 c2
  -| wi wa w0 wn w1 wceq c1 c2
} = {
  pm2.61dan w0 wceq cif c0 c1 w1 c2 w1
  eqtrd cif c0 c1 w1 c2 c0 wa w0 w1
  adantl w0 w1 wceq cif c0 c1 w1 c0
  iftrue c0 c1 w1
  eqtrd cif c0 c1 w1 c2 c1 wa w0 wn w1
  adantl w0 wn w1 wceq cif c0 c1 w1 c1
  iffalse c0 c1 w1
}
thm elimif(class c0, class c1, wff w0, wff w1, wff w2, wff w3) {
  |- wb w0 wo wa w1 w2 wa wn w1 w3
  -| wi wceq cif c0 c1 w1 c0 wb w0 w2
  -| wi wceq cif c0 c1 w1 c1 wb w0 w3
} = {
  cases w0 w1 w2 w3
  syl w1 wb w0 w2 wceq cif c0 c1 w1 c0
  iftrue c0 c1 w1
  syl wn w1 wb w0 w3 wceq cif c0 c1 w1 c1
  iffalse c0 c1 w1
}
thm ifbothda(class c0, class c1, wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- wi w0 w1
  -| wi wceq c0 cif c0 c1 w2 wb w3 w1
  -| wi wceq c1 cif c0 c1 w2 wb w4 w1
  -| wi wa w0 w2 w3
  -| wi wa w0 wn w2 w4
} = {
  pm2.61dan w0 w1 w2
  mpbid wa w0 w2 w1 w3
  adantl w0 w2 wb w3 w1
  syl w2 wb w3 w1 wceq c0 cif c0 c1 w2
  eqcomd c0 cif c0 c1 w2 w2
  iftrue c0 c1 w2
  mpbid wa w0 wn w2 w1 w4
  adantl w0 wn w2 wb w4 w1
  syl wn w2 wb w4 w1 wceq c1 cif c0 c1 w2
  eqcomd c1 cif c0 c1 w2 wn w2
  iffalse c0 c1 w2
}
thm ifboth(class c0, class c1, wff w0, wff w1, wff w2, wff w3) {
  |- wi wa w0 w1 w2
  -| wi wceq c0 cif c0 c1 w3 wb w0 w2
  -| wi wceq c1 cif c0 c1 w3 wb w1 w2
} = {
  ifbothda c0 c1 wa w0 w1 w2 w3 w0 w1
  simpll w0 w1 w3
  simplr w0 w1 wn w3
}
thm ifid(class c0, wff w0) {
  |- wceq cif c0 c0 w0 c0
} = {
  pm2.61i wceq cif c0 c0 w0 c0 w0
  iftrue c0 c0 w0
  iffalse c0 c0 w0
}
thm eqif(class c0, class c1, class c2, wff w0) {
  |- wb wceq c0 cif c1 c2 w0 wo wa w0 wceq c0 c1 wa wn w0 wceq c0 c2
} = {
  elimif c1 c2 wceq c0 cif c1 c2 w0 w0 wceq c0 c1 wceq c0 c2
  eqeq2 cif c1 c2 w0 c1 c0
  eqeq2 cif c1 c2 w0 c2 c0
}
thm ifval(class c0, class c1, class c2, wff w0) {
  |- wb wceq c0 cif c1 c2 w0 wa wi w0 wceq c0 c1 wi wn w0 wceq c0 c2
} = {
  bitri wceq c0 cif c1 c2 w0
        wa wi w0 wceq c0 c1 wi wn w0 wceq c0 c2
        wo wa w0 wceq c0 c1 wa wn w0 wceq c0 c2
  eqif c0 c1 c2 w0
  cases2 w0 wceq c0 c1 wceq c0 c2
}
thm elif(class c0, class c1, class c2, wff w0) {
  |- wb wcel c0 cif c1 c2 w0 wo wa w0 wcel c0 c1 wa wn w0 wcel c0 c2
} = {
  elimif c1 c2 wcel c0 cif c1 c2 w0 w0 wcel c0 c1 wcel c0 c2
  eleq2 cif c1 c2 w0 c1 c0
  eleq2 cif c1 c2 w0 c2 c0
}
thm ifel(class c0, class c1, class c2, wff w0) {
  |- wb wcel cif c0 c1 w0 c2 wo wa w0 wcel c0 c2 wa wn w0 wcel c1 c2
} = {
  elimif c0 c1 wcel cif c0 c1 w0 c2 w0 wcel c0 c2 wcel c1 c2
  eleq1 cif c0 c1 w0 c0 c2
  eleq1 cif c0 c1 w0 c1 c2
}
thm ifcl(class c0, class c1, class c2, wff w0) {
  |- wi wa wcel c0 c1 wcel c2 c1 wcel cif c0 c2 w0 c1
} = {
  ifboth c0 c2 wcel c0 c1 wcel c2 c1 wcel cif c0 c2 w0 c1 w0
  eleq1 c0 cif c0 c2 w0 c1
  eleq1 c2 cif c0 c2 w0 c1
}
thm ifcld(class c0, class c1, class c2, wff w0, wff w1) {
  |- wi w0 wcel cif c0 c1 w1 c2
  -| wi w0 wcel c0 c2
  -| wi w0 wcel c1 c2
} = {
  syl2anc w0 wcel cif c0 c1 w1 c2 wcel c0 c2 wcel c1 c2
  ifcl c0 c2 c1 w1
}
thm ifcli(class c0, class c1, class c2, wff w0) {
  |- wcel cif c0 c1 w0 c2
  -| wcel c0 c2
  -| wcel c1 c2
} = {
  mp2an wcel cif c0 c1 w0 c2 wcel c0 c2 wcel c1 c2
  ifcl c0 c2 c1 w0
}
thm ifexg(class c0, class c1, class c2, class c3, wff w0) {
  |- wi wa wcel c0 c1 wcel c2 c3 wcel cif c0 c2 w0 universe
} = {
  syl2an wcel c0 c1
         wcel c2 c3
         wcel cif c0 c2 w0 universe
         wcel c0 universe
         wcel c2 universe
  elex c0 c1
  elex c2 c3
  ifcl c0 universe c2 w0
}
thm ifex(class c0, class c1, wff w0) {
  |- wcel cif c0 c1 w0 universe
  -| wcel c0 universe
  -| wcel c1 universe
} = {
  ifcli c0 c1 universe w0
}
thm ifeqor(class c0, class c1, wff w0) {
  |- wo wceq cif c0 c1 w0 c0 wceq cif c0 c1 w0 c1
} = {
  orri wceq cif c0 c1 w0 c0 wceq cif c0 c1 w0 c1
  iffalsed c0 c1 wn wceq cif c0 c1 w0 c0 w0
  con3i wceq cif c0 c1 w0 c0 w0
  iftrue c0 c1 w0
}
thm ifnot(class c0, class c1, wff w0) {
  |- wceq cif c0 c1 wn w0 cif c1 c0 w0
} = {
  pm2.61i wceq cif c0 c1 wn w0 cif c1 c0 w0 w0
  eqtr4d cif c0 c1 wn w0 cif c1 c0 w0 c1 w0
  iffalsed c0 c1 w0 wn w0
  notnot w0
  iftrue c1 c0 w0
  eqtr4d cif c0 c1 wn w0 cif c1 c0 w0 c0 wn w0
  iftrue c0 c1 wn w0
  iffalse c1 c0 w0
}
thm ifan(class c0, class c1, wff w0, wff w1) {
  |- wceq cif c0 c1 wa w0 w1 cif cif c0 c1 w1 c1 w0
} = {
  pm2.61i wceq cif c0 c1 wa w0 w1 cif cif c0 c1 w1 c1 w0 w0
  eqtr2d cif c0 c1 wa w0 w1 cif cif c0 c1 w1 c1 w0 cif c0 c1 w1 w0
  iftrue cif c0 c1 w1 c1 w0
  ifbid c0 c1 w0 w1 wa w0 w1
  ibar w0 w1
  eqtr4d cif c0 c1 wa w0 w1 cif cif c0 c1 w1 c1 w0 c1 wn w0
  iffalsed c0 c1 wn w0 wa w0 w1
  con3i w0 wa w0 w1
  simpl w0 w1
  iffalse cif c0 c1 w1 c1 w0
}
thm ifor(class c0, class c1, wff w0, wff w1) {
  |- wceq cif c0 c1 wo w0 w1 cif c0 cif c0 c1 w1 w0
} = {
  pm2.61i wceq cif c0 c1 wo w0 w1 cif c0 cif c0 c1 w1 w0 w0
  eqtr4d cif c0 c1 wo w0 w1 cif c0 cif c0 c1 w1 w0 c0 w0
  orcs w0 wceq cif c0 c1 wo w0 w1 c0 w1
  iftrue c0 c1 wo w0 w1
  iftrue c0 cif c0 c1 w1 w0
  eqtr2d cif c0 c1 wo w0 w1 cif c0 cif c0 c1 w1 w0 cif c0 c1 w1 wn w0
  iffalse c0 cif c0 c1 w1 w0
  ifbid c0 c1 wn w0 w1 wo w0 w1
  biorf w0 w1
}
thm 2if2(class c0, class c1, class c2, class c3, wff w0, wff w1, wff w2) {
  |- wi w0 wceq c0 cif c1 cif c2 c3 w1 w2
  -| wi wa w0 w2 wceq c0 c1
  -| wi w3a w0 wn w2 w1 wceq c0 c2
  -| wi w3a w0 wn w2 wn w1 wceq c0 c3
} = {
  pm2.61dan w0 wceq c0 cif c1 cif c2 c3 w1 w2 w2
  eqtr4d c0 cif c1 cif c2 c3 w1 w2 c1 wa w0 w2
  adantl w0 w2 wceq cif c1 cif c2 c3 w1 w2 c1
  iftrue c1 cif c2 c3 w1 w2
  eqtr4d c0 cif c1 cif c2 c3 w1 w2 cif c2 c3 w1 wa w0 wn w2
  pm2.61dan wa w0 wn w2 wceq c0 cif c2 c3 w1 w1
  eqtr4d c0 cif c2 c3 w1 c2 wa wa w0 wn w2 w1
  3expa w0 wn w2 w1 wceq c0 c2
  adantl wa w0 wn w2 w1 wceq cif c2 c3 w1 c2
  iftrue c2 c3 w1
  eqtrd c0 cif c2 c3 w1 c3 wa wa w0 wn w2 wn w1
  3expa w0 wn w2 wn w1 wceq c0 c3
  adantl wa w0 wn w2 wn w1 wceq c3 cif c2 c3 w1
  eqcomd c3 cif c2 c3 w1 wn w1
  iffalse c2 c3 w1
  adantl w0 wn w2 wceq cif c1 cif c2 c3 w1 w2 cif c2 c3 w1
  iffalse c1 cif c2 c3 w1 w2
}
thm ifcomnan(class c0, class c1, class c2, wff w0, wff w1) {
  |- wi wn wa w0 w1 wceq cif c0 cif c1 c2 w1 w0 cif c1 cif c0 c2 w0 w1
} = {
  syl wn wa w0 w1 wceq cif c0 cif c1 c2 w1 w0 cif c1 cif c0 c2 w0 w1 wo wn w0 wn w1
  pm3.13 w0 w1
  jaoi wn w0 wn w1 wceq cif c0 cif c1 c2 w1 w0 cif c1 cif c0 c2 w0 w1
  eqtr4d cif c0 cif c1 c2 w1 w0 cif c1 cif c0 c2 w0 w1 cif c1 c2 w1 wn w0
  iffalse c0 cif c1 c2 w1 w0
  ifeq2d c1 cif c0 c2 w0 c2 wn w0 w1
  iffalse c0 c2 w0
  eqtr4d cif c0 cif c1 c2 w1 w0 cif c1 cif c0 c2 w0 w1 cif c0 c2 w0 wn w1
  ifeq2d c0 cif c1 c2 w1 c2 wn w1 w0
  iffalse c1 c2 w1
  iffalse c1 cif c0 c2 w0 w1
}
thm csbif(setvar s0, class c0, class c1, class c2, wff w0) {
  |- wceq csb s0 c0 cif c1 c2 w0 cif csb s0 c0 c1 csb s0 c0 c2 wsbc s0 c0 w0
} = {
  pm2.61i wceq csb s0 c0 cif c1 c2 w0 cif csb s0 c0 c1 csb s0 c0 c2 wsbc s0 c0 w0
          wcel c0 universe
  vtoclg hs0
         c0
         universe
         wceq csb s0 c0 cif c1 c2 w0 cif csb s0 c0 c1 csb s0 c0 c2 wsbc s0 c0 w0
         wceq csb s0 cv hs0 cif c1 c2 w0 cif csb s0 cv hs0 c1 csb s0 cv hs0 c2 wsb s0 hs0 w0
  eqeq12d csb s0 cv hs0 cif c1 c2 w0
          cif csb s0 cv hs0 c1 csb s0 cv hs0 c2 wsb s0 hs0 w0
          csb s0 c0 cif c1 c2 w0
          cif csb s0 c0 c1 csb s0 c0 c2 wsbc s0 c0 w0
          wceq cv hs0 c0
  csbeq1 s0 cv hs0 c0 cif c1 c2 w0
  ifbieq12d csb s0 cv hs0 c1
            csb s0 cv hs0 c2
            csb s0 c0 c1
            csb s0 c0 c2
            wceq cv hs0 c0
            wsb s0 hs0 w0
            wsbc s0 c0 w0
  dfsbcq2 hs0 s0 c0 w0
  csbeq1 s0 cv hs0 c0 c1
  csbeq1 s0 cv hs0 c0 c2
  csbief s0 cv hs0 cif c1 c2 w0 cif csb s0 cv hs0 c1 csb s0 cv hs0 c2 wsb s0 hs0 w0
  vex hs0
  nfif s0 csb s0 cv hs0 c1 csb s0 cv hs0 c2 wsb s0 hs0 w0
  nfs1v s0 hs0 w0
  nfcsb1v s0 cv hs0 c1
  nfcsb1v s0 cv hs0 c2
  ifbieq12d c1 c2 csb s0 cv hs0 c1 csb s0 cv hs0 c2 wceq cv s0 cv hs0 w0 wsb s0 hs0 w0
  sbequ12 s0 hs0 w0
  csbeq1a s0 cv hs0 c1
  csbeq1a s0 cv hs0 c2
  eqtrd csb s0 c0 cif c1 c2 w0
        cif csb s0 c0 c1 csb s0 c0 c2 wsbc s0 c0 w0
        emptycls
        wn wcel c0 universe
  csbprc s0 c0 cif c1 c2 w0
  syl6req emptycls
          cif csb s0 c0 c1 csb s0 c0 c2 wsbc s0 c0 w0
          cif emptycls emptycls wsbc s0 c0 w0
          wn wcel c0 universe
  ifeq12d csb s0 c0 c1
          csb s0 c0 c2
          emptycls
          emptycls
          wn wcel c0 universe
          wsbc s0 c0 w0
  csbprc s0 c0 c1
  csbprc s0 c0 c2
  ifid emptycls wsbc s0 c0 w0
  diff.hs0.c c0
  diff.hs0.w wceq csb s0 c0 cif c1 c2 w0 cif csb s0 c0 c1 csb s0 c0 c2 wsbc s0 c0 w0
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
}
