import '65-zfc-ordered-pair-abstraction.fol'

thm mpteq12f(setvar s0, class c0, class c1, class c2, class c3) {
  |- wi wa wal s0 wceq c0 c1 wral s0 c0 wceq c2 c3
        wceq cmpt s0 c0 c2 cmpt s0 c1 c3
} = {
  3eqtr4g cmpt s0 c0 c2
          cmpt s0 c1 c3
          copab s0 hs0 wa wcel cv s0 c0 wceq cv hs0 c2
          copab s0 hs0 wa wcel cv s0 c1 wceq cv hs0 c3
          wa wal s0 wceq c0 c1 wral s0 c0 wceq c2 c3
  opabbid s0
          hs0
          wa wal s0 wceq c0 c1 wral s0 c0 wceq c2 c3
          wa wcel cv s0 c0 wceq cv hs0 c2
          wa wcel cv s0 c1 wceq cv hs0 c3
  nfan s0 wal s0 wceq c0 c1 wral s0 c0 wceq c2 c3
  nfa1 s0 wceq c0 c1
  nfra1 s0 c0 wceq c2 c3
  nfv hs0 wa wal s0 wceq c0 c1 wral s0 c0 wceq c2 c3
  sylan9bbr wal s0 wceq c0 c1
            wral s0 c0 wceq c2 c3
            wa wcel cv s0 c0 wceq cv hs0 c2
            wa wcel cv s0 c1 wceq cv hs0 c3
            wa wcel cv s0 c0 wceq cv hs0 c3
  pm5.32da wral s0 c0 wceq c2 c3 wcel cv s0 c0 wceq cv hs0 c2 wceq cv hs0 c3
  eqeq2d cv hs0 c2 c3 wa wral s0 c0 wceq c2 c3 wcel cv s0 c0
  rspa s0 c0 wceq c2 c3
  anbi1d wal s0 wceq c0 c1 wcel cv s0 c0 wceq cv hs0 c3 wcel cv s0 c1
  eleq2d cv s0 c0 c1 wal s0 wceq c0 c1
  sp s0 wceq c0 c1
  df-mpt s0 hs0 c0 c2
  df-mpt s0 hs0 c1 c3
  diff.hs0.w wa wal s0 wceq c0 c1 wral s0 c0 wceq c2 c3
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.c c0
  diff.hs0.c c2
  diff.hs0.c c1
  diff.hs0.c c3
}
thm mpteq12dva(setvar s0, class c0, class c1, class c2, class c3, wff w0) {
  |- wi w0 wceq cmpt s0 c0 c1 cmpt s0 c2 c3
  -| wi w0 wceq c0 c2
  -| wi wa w0 wcel cv s0 c0 wceq c1 c3
  -| diffsw s0 w0
} = {
  syl2anc w0
          wceq cmpt s0 c0 c1 cmpt s0 c2 c3
          wal s0 wceq c0 c2
          wral s0 c0 wceq c1 c3
  alrimiv s0 w0 wceq c0 c2
  ralrimiva s0 c0 w0 wceq c1 c3
  mpteq12f s0 c0 c2 c1 c3
}
thm mpteq12dv(setvar s0, class c0, class c1, class c2, class c3, wff w0) {
  |- wi w0 wceq cmpt s0 c0 c1 cmpt s0 c2 c3
  -| wi w0 wceq c0 c2
  -| wi w0 wceq c1 c3
  -| diffsw s0 w0
} = {
  mpteq12dva s0 c0 c1 c2 c3 w0
  adantr w0 wcel cv s0 c0 wceq c1 c3
}
thm mpteq12df(setvar s0, class c0, class c1, class c2, class c3, wff w0) {
  |- wi w0 wceq cmpt s0 c0 c1 cmpt s0 c2 c3
  -| wnf s0 w0
  -| wi w0 wceq c0 c2
  -| wi w0 wceq c1 c3
} = {
  3eqtr4g cmpt s0 c0 c1
          cmpt s0 c2 c3
          copab s0 hs0 wa wcel cv s0 c0 wceq cv hs0 c1
          copab s0 hs0 wa wcel cv s0 c2 wceq cv hs0 c3
          w0
  opabbid s0 hs0 w0 wa wcel cv s0 c0 wceq cv hs0 c1 wa wcel cv s0 c2 wceq cv hs0 c3
  nfv hs0 w0
  anbi12d w0 wcel cv s0 c0 wceq cv hs0 c1 wcel cv s0 c2 wceq cv hs0 c3
  eleq2d cv s0 c0 c2 w0
  eqeq2d cv hs0 c1 c3 w0
  df-mpt s0 hs0 c0 c1
  df-mpt s0 hs0 c2 c3
  diff.hs0.w w0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.c c0
  diff.hs0.c c1
  diff.hs0.c c2
  diff.hs0.c c3
}
thm mpteq12(setvar s0, class c0, class c1, class c2, class c3) {
  |- wi wa wceq c0 c1 wral s0 c0 wceq c2 c3 wceq cmpt s0 c0 c2 cmpt s0 c1 c3
  -| diffsc s0 c0
  -| diffsc s0 c1
} = {
  a1ii wi wa wceq c0 c1 wral s0 c0 wceq c2 c3 wceq cmpt s0 c0 c2 cmpt s0 c1 c3
       diffsc s0 c0
  a1ii wi wa wceq c0 c1 wral s0 c0 wceq c2 c3 wceq cmpt s0 c0 c2 cmpt s0 c1 c3
       diffsc s0 c1
  sylan wceq c0 c1
        wral s0 c0 wceq c2 c3
        wceq cmpt s0 c0 c2 cmpt s0 c1 c3
        wal s0 wceq c0 c1
  ax-5 s0 wceq c0 c1
  mpteq12f s0 c0 c1 c2 c3
  diff.wceq s0 c0 c1
}
thm mpteq1(setvar s0, class c0, class c1, class c2) {
  |- wi wceq c0 c1 wceq cmpt s0 c0 c2 cmpt s0 c1 c2
  -| diffsc s0 c0
  -| diffsc s0 c1
} = {
  mpan2 wceq c0 c1 wceq cmpt s0 c0 c2 cmpt s0 c1 c2 wral s0 c0 wceq c2 c2
  rgen s0 c0 wceq c2 c2
  eqidd c2 wcel cv s0 c0
  mpteq12 s0 c0 c1 c2 c2
}
thm mpteq1d(setvar s0, class c0, class c1, class c2, wff w0) {
  |- wi w0 wceq cmpt s0 c0 c1 cmpt s0 c2 c1
  -| wi w0 wceq c0 c2
  -| diffsc s0 c0
  -| diffsc s0 c2
} = {
  syl w0 wceq cmpt s0 c0 c1 cmpt s0 c2 c1 wceq c0 c2
  mpteq1 s0 c0 c2 c1
}
thm mpteq1i(setvar s0, class c0, class c1, class c2) {
  |- wceq cmpt s0 c0 c1 cmpt s0 c2 c1
  -| wceq c0 c2
  -| diffsc s0 c0
  -| diffsc s0 c2
} = {
  ax-mp wceq cmpt s0 c0 c1 cmpt s0 c2 c1 wceq c0 c2
  mpteq1 s0 c0 c2 c1
}
thm mpteq2ia(setvar s0, class c0, class c1, class c2) {
  |- wceq cmpt s0 c0 c1 cmpt s0 c0 c2
  -| wi wcel cv s0 c0 wceq c1 c2
} = {
  mp2an wceq cmpt s0 c0 c1 cmpt s0 c0 c2 wal s0 wceq c0 c0 wral s0 c0 wceq c1 c2
  ax-gen s0 wceq c0 c0
  eqid c0
  rgen s0 c0 wceq c1 c2
  mpteq12f s0 c0 c0 c1 c2
}
thm mpteq2i(setvar s0, class c0, class c1, class c2) {
  |- wceq cmpt s0 c0 c1 cmpt s0 c0 c2
  -| wceq c1 c2
} = {
  mpteq2ia s0 c0 c1 c2
  a1i wcel cv s0 c0 wceq c1 c2
}
thm mpteq12i(setvar s0, class c0, class c1, class c2, class c3) {
  |- wceq cmpt s0 c0 c1 cmpt s0 c2 c3
  -| wceq c0 c2
  -| wceq c1 c3
} = {
  mptru wceq cmpt s0 c0 c1 cmpt s0 c2 c3
  mpteq12dv s0 c0 c1 c2 c3 wtru
  a1i wtru wceq c0 c2
  a1i wtru wceq c1 c3
  diff.wtru.s s0
}
thm mpteq2da(setvar s0, class c0, class c1, class c2, wff w0) {
  |- wi w0 wceq cmpt s0 c0 c1 cmpt s0 c0 c2
  -| wnf s0 w0
  -| wi wa w0 wcel cv s0 c0 wceq c1 c2
} = {
  sylancr w0
          wceq cmpt s0 c0 c1 cmpt s0 c0 c2
          wal s0 wceq c0 c0
          wral s0 c0 wceq c1 c2
  ax-gen s0 wceq c0 c0
  eqid c0
  ralrimi s0 c0 w0 wceq c1 c2
  ex w0 wcel cv s0 c0 wceq c1 c2
  mpteq12f s0 c0 c0 c1 c2
}
thm mpteq2dva(setvar s0, class c0, class c1, class c2, wff w0) {
  |- wi w0 wceq cmpt s0 c0 c1 cmpt s0 c0 c2
  -| wi wa w0 wcel cv s0 c0 wceq c1 c2
  -| diffsw s0 w0
} = {
  mpteq2da s0 c0 c1 c2 w0
  nfv s0 w0
}
thm mpteq2dv(setvar s0, class c0, class c1, class c2, wff w0) {
  |- wi w0 wceq cmpt s0 c0 c1 cmpt s0 c0 c2
  -| wi w0 wceq c1 c2
  -| diffsw s0 w0
} = {
  mpteq2dva s0 c0 c1 c2 w0
  adantr w0 wcel cv s0 c0 wceq c1 c2
}
thm nfmpt(setvar s0, setvar s1, class c0, class c1) {
  |- wnfc s0 cmpt s1 c0 c1
  -| wnfc s0 c0
  -| wnfc s0 c1
  -| diffss s0 s1
} = {
  nfcxfr s0 cmpt s1 c0 c1 copab s1 hs0 wa wcel cv s1 c0 wceq cv hs0 c1
  df-mpt s1 hs0 c0 c1
  nfopab s0 s1 hs0 wa wcel cv s1 c0 wceq cv hs0 c1
  nfan s0 wcel cv s1 c0 wceq cv hs0 c1
  nfcri s0 s1 c0
  nfeq2 s0 cv hs0 c1
  diffss.ex s1 hs0
  diff.hs0.s s1
  diff.hs0.c c0
  diff.hs0.c c1
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
}
thm nfmpt1(setvar s0, class c0, class c1) {
  |- wnfc s0 cmpt s0 c0 c1
} = {
  nfcxfr s0 cmpt s0 c0 c1 copab s0 hs0 wa wcel cv s0 c0 wceq cv hs0 c1
  df-mpt s0 hs0 c0 c1
  nfopab1 s0 hs0 wa wcel cv s0 c0 wceq cv hs0 c1
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.c c0
  diff.hs0.c c1
}
thm cbvmptf(setvar s0, setvar s1, class c0, class c1, class c2) {
  |- wceq cmpt s0 c0 c1 cmpt s1 c0 c2
  -| wnfc s0 c0
  -| wnfc s1 c0
  -| wnfc s1 c1
  -| wnfc s0 c2
  -| wi wceq cv s0 cv s1 wceq c1 c2
  -| diffss s0 s1
} = {
  a1ii wceq cmpt s0 c0 c1 cmpt s1 c0 c2
       diffss s0 s1
  3eqtr4i cmpt s0 c0 c1
          cmpt s1 c0 c2
          copab s0 hs0 wa wcel cv s0 c0 wceq cv hs0 c1
          copab s1 hs0 wa wcel cv s1 c0 wceq cv hs0 c2
  eqtri copab s0 hs0 wa wcel cv s0 c0 wceq cv hs0 c1
        copab s1 hs0 wa wcel cv s1 c0 wceq cv hs0 c2
        copab hs1 hs0 wa wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
  cbvopab1 s0
           hs0
           hs1
           wa wcel cv s0 c0 wceq cv hs0 c1
           wa wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
  nfv hs1 wa wcel cv s0 c0 wceq cv hs0 c1
  nfan s0 wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
  nfcri s0 hs1 c0
  nfs1v s0 hs1 wceq cv hs0 c1
  anbi12d wceq cv s0 cv hs1
          wcel cv s0 c0
          wceq cv hs0 c1
          wcel cv hs1 c0
          wsb s0 hs1 wceq cv hs0 c1
  eleq1w s0 hs1 c0
  sbequ12 s0 hs1 wceq cv hs0 c1
  cbvopab1 hs1
           hs0
           s1
           wa wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
           wa wcel cv s1 c0 wceq cv hs0 c2
  nfan s1 wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
  nfcri s1 hs1 c0
  nfsb s1 s0 hs1 wceq cv hs0 c1
  nfeq2 s1 cv hs0 c1
  nfv hs1 wa wcel cv s1 c0 wceq cv hs0 c2
  anbi12d wceq cv hs1 cv s1
          wcel cv hs1 c0
          wsb s0 hs1 wceq cv hs0 c1
          wcel cv s1 c0
          wceq cv hs0 c2
  eleq1w hs1 s1 c0
  sbhypf hs1 s0 cv s1 wceq cv hs0 c1 wceq cv hs0 c2
  nfeq2 s0 cv hs0 c2
  eqeq2d cv hs0 c1 c2 wceq cv s0 cv s1
  df-mpt s0 hs0 c0 c1
  df-mpt s1 hs0 c0 c2
  diff.hs0.s hs1
  diff.hs1.w wa wcel cv s0 c0 wceq cv hs0 c1
  diffss.ex s0 hs1
  diff.hs1.s hs0
  diffss.ex s1 hs1
  diff.hs1.s s1
  diff.cv s1 hs0
  diff.hs1.w wa wcel cv s1 c0 wceq cv hs0 c2
  diff.hs1.s s0
  diff.cv s0 s1
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.c c0
  diff.hs0.c c1
  diffss.ex s1 hs0
  diff.hs0.s s1
  diff.hs0.c c2
}
thm cbvmpt(setvar s0, setvar s1, class c0, class c1, class c2) {
  |- wceq cmpt s0 c0 c1 cmpt s1 c0 c2
  -| wnfc s1 c1
  -| wnfc s0 c2
  -| wi wceq cv s0 cv s1 wceq c1 c2
  -| diffsc s0 c0
  -| diffsc s1 c0
} = {
  a1ii wceq cmpt s0 c0 c1 cmpt s1 c0 c2
       diffsc s0 c0
  a1ii wceq cmpt s0 c0 c1 cmpt s1 c0 c2
       diffsc s1 c0
  3eqtr4i cmpt s0 c0 c1
          cmpt s1 c0 c2
          copab s0 hs0 wa wcel cv s0 c0 wceq cv hs0 c1
          copab s1 hs0 wa wcel cv s1 c0 wceq cv hs0 c2
  eqtri copab s0 hs0 wa wcel cv s0 c0 wceq cv hs0 c1
        copab s1 hs0 wa wcel cv s1 c0 wceq cv hs0 c2
        copab hs1 hs0 wa wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
  cbvopab1 s0
           hs0
           hs1
           wa wcel cv s0 c0 wceq cv hs0 c1
           wa wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
  nfv hs1 wa wcel cv s0 c0 wceq cv hs0 c1
  nfan s0 wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
  nfv s0 wcel cv hs1 c0
  nfs1v s0 hs1 wceq cv hs0 c1
  anbi12d wceq cv s0 cv hs1
          wcel cv s0 c0
          wceq cv hs0 c1
          wcel cv hs1 c0
          wsb s0 hs1 wceq cv hs0 c1
  eleq1w s0 hs1 c0
  sbequ12 s0 hs1 wceq cv hs0 c1
  cbvopab1 hs1
           hs0
           s1
           wa wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
           wa wcel cv s1 c0 wceq cv hs0 c2
  nfan s1 wcel cv hs1 c0 wsb s0 hs1 wceq cv hs0 c1
  nfv s1 wcel cv hs1 c0
  nfsb s1 s0 hs1 wceq cv hs0 c1
  nfeq2 s1 cv hs0 c1
  nfv hs1 wa wcel cv s1 c0 wceq cv hs0 c2
  anbi12d wceq cv hs1 cv s1
          wcel cv hs1 c0
          wsb s0 hs1 wceq cv hs0 c1
          wcel cv s1 c0
          wceq cv hs0 c2
  eleq1w hs1 s1 c0
  syl6bb wceq cv hs1 cv s1
         wsb s0 hs1 wceq cv hs0 c1
         wceq cv hs0 c2
         wsb s0 s1 wceq cv hs0 c1
  sbequ hs1 s1 s0 wceq cv hs0 c1
  sbie s0 s1 wceq cv hs0 c1 wceq cv hs0 c2
  nfeq2 s0 cv hs0 c2
  eqeq2d cv hs0 c1 c2 wceq cv s0 cv s1
  df-mpt s0 hs0 c0 c1
  df-mpt s1 hs0 c0 c2
  diff.hs0.s hs1
  diff.hs1.w wa wcel cv s0 c0 wceq cv hs0 c1
  diff.wcel s0 cv hs1 c0
  diff.cv s0 hs1
  diffss.ex s0 hs1
  diff.hs1.s s0
  diff.hs1.s hs0
  diff.wcel s1 cv hs1 c0
  diff.cv s1 hs1
  diffss.ex s1 hs1
  diff.hs1.s s1
  diff.cv s1 hs0
  diff.hs1.w wa wcel cv s1 c0 wceq cv hs0 c2
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.c c0
  diff.hs0.c c1
  diffss.ex s1 hs0
  diff.hs0.s s1
  diff.hs0.c c2
}
thm cbvmptv(setvar s0, setvar s1, class c0, class c1, class c2) {
  |- wceq cmpt s0 c0 c1 cmpt s1 c0 c2
  -| wi wceq cv s0 cv s1 wceq c1 c2
  -| diffsc s0 c0
  -| diffsc s0 c2
  -| diffsc s1 c0
  -| diffsc s1 c1
} = {
  cbvmpt s0 s1 c0 c1 c2
  nfcv s1 c1
  nfcv s0 c2
}
thm mptv(setvar s0, setvar s1, class c0) {
  |- wceq cmpt s0 universe c0 copab s0 s1 wceq cv s1 c0
  -| diffss s0 s1
  -| diffsc s1 c0
} = {
  eqtr4i cmpt s0 universe c0
         copab s0 s1 wceq cv s1 c0
         copab s0 s1 wa wcel cv s0 universe wceq cv s1 c0
  df-mpt s0 s1 universe c0
  opabbii s0 s1 wceq cv s1 c0 wa wcel cv s0 universe wceq cv s1 c0
  biantrur wceq cv s1 c0 wcel cv s0 universe
  vex s0
  diff.universe.s s1
}
