import '66-zfc-mapsto.fol'

thm dftr2(setvar s0, setvar s1, class c0) {
  |- wb wtr c0 wal s0 wal s1 wi wa wcel cv s0 cv s1 wcel cv s1 c0 wcel cv s0 c0
  -| diffss s0 s1
  -| diffsc s0 c0
  -| diffsc s1 c0
} = {
  a1ii wb wtr c0 wal s0 wal s1 wi wa wcel cv s0 cv s1 wcel cv s1 c0 wcel cv s0 c0
       diffss s0 s1
  3bitr4i wtr c0
          wal s0 wal s1 wi wa wcel cv s0 cv s1 wcel cv s1 c0 wcel cv s0 c0
          wss cuni c0 c0
          wal s0 wi wcel cv s0 cuni c0 wcel cv s0 c0
  dfss2 s0 cuni c0 c0
  df-tr c0
  albii s0
        wal s1 wi wa wcel cv s0 cv s1 wcel cv s1 c0 wcel cv s0 c0
        wi wcel cv s0 cuni c0 wcel cv s0 c0
  bitr4i wal s1 wi wa wcel cv s0 cv s1 wcel cv s1 c0 wcel cv s0 c0
         wi wcel cv s0 cuni c0 wcel cv s0 c0
         wi wex s1 wa wcel cv s0 cv s1 wcel cv s1 c0 wcel cv s0 c0
  19.23v s1 wa wcel cv s0 cv s1 wcel cv s1 c0 wcel cv s0 c0
  imbi1i wcel cv s0 cuni c0 wcel cv s0 c0 wex s1 wa wcel cv s0 cv s1 wcel cv s1 c0
  eluni s1 cv s0 c0
  diff.cuni s0 c0
  diff.wcel s1 cv s0 c0
  diff.cv s1 s0
  diffss.ex s1 s0
}
thm dftr5(setvar s0, setvar s1, class c0) {
  |- wb wtr c0 wral s0 c0 wral s1 cv s0 wcel cv s1 c0
  -| diffss s0 s1
  -| diffsc s0 c0
  -| diffsc s1 c0
} = {
  a1ii wb wtr c0 wral s0 c0 wral s1 cv s0 wcel cv s1 c0
       diffss s0 s1
  bitri wtr c0
        wral s0 c0 wral s1 cv s0 wcel cv s1 c0
        wal s1 wal s0 wi wa wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
  dftr2 s1 s0 c0
  bitri wal s1 wal s0 wi wa wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
        wral s0 c0 wral s1 cv s0 wcel cv s1 c0
        wal s0 wal s1 wi wa wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
  alcom s1 s0 wi wa wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
  bitr4i wal s0 wal s1 wi wa wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
         wral s0 c0 wral s1 cv s0 wcel cv s1 c0
         wal s0 wi wcel cv s0 c0 wral s1 cv s0 wcel cv s1 c0
  albii s0
        wal s1 wi wa wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
        wi wcel cv s0 c0 wral s1 cv s0 wcel cv s1 c0
  bitri wal s1 wi wa wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
        wi wcel cv s0 c0 wral s1 cv s0 wcel cv s1 c0
        wral s1 cv s0 wi wcel cv s0 c0 wcel cv s1 c0
  bitr4i wal s1 wi wa wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
         wral s1 cv s0 wi wcel cv s0 c0 wcel cv s1 c0
         wal s1 wi wcel cv s1 cv s0 wi wcel cv s0 c0 wcel cv s1 c0
  albii s1
        wi wa wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
        wi wcel cv s1 cv s0 wi wcel cv s0 c0 wcel cv s1 c0
  impexp wcel cv s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
  df-ral s1 cv s0 wi wcel cv s0 c0 wcel cv s1 c0
  r19.21v s1 cv s0 wcel cv s0 c0 wcel cv s1 c0
  df-ral s0 c0 wral s1 cv s0 wcel cv s1 c0
  diff.wcel s1 cv s0 c0
  diff.cv s1 s0
  diffss.ex s1 s0
}
thm dftr3(setvar s0, class c0) {
  |- wb wtr c0 wral s0 c0 wss cv s0 c0
  -| diffsc s0 c0
} = {
  bitr4i wtr c0 wral s0 c0 wss cv s0 c0 wral s0 c0 wral hs0 cv s0 wcel cv hs0 c0
  dftr5 s0 hs0 c0
  ralbii s0 c0 wss cv s0 c0 wral hs0 cv s0 wcel cv hs0 c0
  dfss3 hs0 cv s0 c0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.c c0
  diff.hs0.c cv s0
}
thm dftr4(class c0) {
  |- wb wtr c0 wss c0 cpw c0
} = {
  bitr4i wtr c0 wss c0 cpw c0 wss cuni c0 c0
  df-tr c0
  sspwuni c0 c0
}
thm treq(class c0, class c1) {
  |- wi wceq c0 c1 wb wtr c0 wtr c1
} = {
  3bitr4g wceq c0 c1 wtr c0 wtr c1 wss cuni c0 c0 wss cuni c1 c1
  bitrd wceq c0 c1 wss cuni c0 c0 wss cuni c1 c1 wss cuni c1 c0
  sseq1d cuni c0 c0 cuni c1 wceq c0 c1
  unieq c0 c1
  sseq2 c0 c1 cuni c1
  df-tr c0
  df-tr c1
}
thm trel(class c0, class c1, class c2) {
  |- wi wtr c0 wi wa wcel c1 c2 wcel c2 c0 wcel c1 c0
} = {
  sylbi wtr c0
        wi wa wcel c1 c2 wcel c2 c0 wcel c1 c0
        wal hs0 wal hs1 wi wa wcel cv hs0 cv hs1 wcel cv hs1 c0 wcel cv hs0 c0
  dftr2 hs0 hs1 c0
  pm2.43b wal hs0 wal hs1 wi wa wcel cv hs0 cv hs1 wcel cv hs1 c0 wcel cv hs0 c0
          wa wcel c1 c2 wcel c2 c0
          wcel c1 c0
  spc2gv hs0
         hs1
         c1
         c2
         c2
         c0
         wi wa wcel cv hs0 cv hs1 wcel cv hs1 c0 wcel cv hs0 c0
         wi wa wcel c1 c2 wcel c2 c0 wcel c1 c0
  imbi12d wa wceq cv hs0 c1 wceq cv hs1 c2
          wa wcel cv hs0 cv hs1 wcel cv hs1 c0
          wcel cv hs0 c0
          wa wcel c1 c2 wcel c2 c0
          wcel c1 c0
  anbi12d wa wceq cv hs0 c1 wceq cv hs1 c2
          wcel cv hs0 cv hs1
          wcel cv hs1 c0
          wcel c1 c2
          wcel c2 c0
  eleq12 cv hs0 c1 cv hs1 c2
  adantl wceq cv hs0 c1 wceq cv hs1 c2 wb wcel cv hs1 c0 wcel c2 c0
  eleq1 cv hs1 c2 c0
  adantr wceq cv hs0 c1 wceq cv hs1 c2 wb wcel cv hs0 c0 wcel c1 c0
  eleq1 cv hs0 c1 c0
  diff.hs0.s hs1
  diff.hs0.c c0
  diff.hs1.c c0
  diff.hs0.c c1
  diff.hs0.c c2
  diff.hs1.c c1
  diff.hs1.c c2
  diff.hs0.w wi wa wcel c1 c2 wcel c2 c0 wcel c1 c0
  diff.hs1.w wi wa wcel c1 c2 wcel c2 c0 wcel c1 c0
}
thm trel3(class c0, class c1, class c2, class c3) {
  |- wi wtr c0 wi w3a wcel c1 c2 wcel c2 c3 wcel c3 c0 wcel c1 c0
} = {
  syld wtr c0
       w3a wcel c1 c2 wcel c2 c3 wcel c3 c0
       wcel c1 c0
       wa wcel c1 c2 wcel c2 c0
  syl5bi wtr c0
         w3a wcel c1 c2 wcel c2 c3 wcel c3 c0
         wa wcel c1 c2 wcel c2 c0
         wa wcel c1 c2 wa wcel c2 c3 wcel c3 c0
  3anass wcel c1 c2 wcel c2 c3 wcel c3 c0
  anim2d wtr c0 wcel c1 c2 wa wcel c2 c3 wcel c3 c0 wcel c2 c0
  trel c0 c2 c3
  trel c0 c1 c2
}
thm trss(class c0, class c1) {
  |- wi wtr c0 wi wcel c1 c0 wss c1 c0
} = {
  sylbi wtr c0 wi wcel c1 c0 wss c1 c0 wral hs0 c0 wss cv hs0 c0
  dftr3 hs0 c0
  rspccv hs0 c0 c1 wss cv hs0 c0 wss c1 c0
  sseq1 cv hs0 c1 c0
  diff.hs0.c c0
  diff.hs0.c c1
  diff.hs0.w wss c1 c0
}
thm trin(class c0, class c1) {
  |- wi wa wtr c0 wtr c1 wtr cin c0 c1
} = {
  sylibr wa wtr c0 wtr c1 wtr cin c0 c1 wral hs0 cin c0 c1 wss cv hs0 cin c0 c1
  ralrimiv hs0 cin c0 c1 wa wtr c0 wtr c1 wss cv hs0 cin c0 c1
  syl6ib wa wtr c0 wtr c1
         wcel cv hs0 cin c0 c1
         wss cv hs0 cin c0 c1
         wa wss cv hs0 c0 wss cv hs0 c1
  syl5bi wa wtr c0 wtr c1
         wcel cv hs0 cin c0 c1
         wa wss cv hs0 c0 wss cv hs0 c1
         wa wcel cv hs0 c0 wcel cv hs0 c1
  elin cv hs0 c0 c1
  im2anan9 wtr c0 wtr c1 wcel cv hs0 c0 wcel cv hs0 c1 wss cv hs0 c0 wss cv hs0 c1
  trss c0 cv hs0
  trss c1 cv hs0
  ssin cv hs0 c0 c1
  dftr3 hs0 cin c0 c1
  diff.hs0.w wa wtr c0 wtr c1
  diff.hs0.c cin c0 c1
}
thm tr0() {
  |- wtr emptycls
} = {
  mpbir wtr emptycls wss emptycls cpw emptycls
  0ss cpw emptycls
  dftr4 emptycls
}
thm trv() {
  |- wtr universe
} = {
  mpbir wtr universe wss cuni universe universe
  ssv cuni universe
  df-tr universe
}
thm triun(setvar s0, class c0, class c1) {
  |- wi wral s0 c0 wtr c1 wtr ciun s0 c0 c1
} = {
  sylibr wral s0 c0 wtr c1
         wtr ciun s0 c0 c1
         wral hs0 ciun s0 c0 c1 wss cv hs0 ciun s0 c0 c1
  ralrimiva hs0 ciun s0 c0 c1 wral s0 c0 wtr c1 wss cv hs0 ciun s0 c0 c1
  sylan2b wral s0 c0 wtr c1
          wcel cv hs0 ciun s0 c0 c1
          wss cv hs0 ciun s0 c0 c1
          wrex s0 c0 wcel cv hs0 c1
  eliun s0 cv hs0 c0 c1
  syl wa wral s0 c0 wtr c1 wrex s0 c0 wcel cv hs0 c1
      wss cv hs0 ciun s0 c0 c1
      wrex s0 c0 wa wtr c1 wcel cv hs0 c1
  r19.29 s0 c0 wtr c1 wcel cv hs0 c1
  rexlimi s0 c0 wa wtr c1 wcel cv hs0 c1 wss cv hs0 ciun s0 c0 c1
  nfss s0 cv hs0 ciun s0 c0 c1
  nfcv s0 cv hs0
  nfiu1 s0 c0 c1
  syl2imc wcel cv s0 c0
          wa wtr c1 wcel cv hs0 c1
          wss cv hs0 ciun s0 c0 c1
          wss cv hs0 c1
          wss c1 ciun s0 c0 c1
  imp wtr c1 wcel cv hs0 c1 wss cv hs0 c1
  trss c1 cv hs0
  ssiun2 s0 c0 c1
  sstr2 cv hs0 c1 ciun s0 c0 c1
  dftr3 hs0 ciun s0 c0 c1
  diff.hs0.w wral s0 c0 wtr c1
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.c ciun s0 c0 c1
}
thm truni(setvar s0, class c0) {
  |- wi wral s0 c0 wtr cv s0 wtr cuni c0
  -| diffsc s0 c0
} = {
  sylibr wral s0 c0 wtr cv s0 wtr cuni c0 wtr ciun s0 c0 cv s0
  triun s0 c0 cv s0
  ax-mp wb wtr cuni c0 wtr ciun s0 c0 cv s0 wceq cuni c0 ciun s0 c0 cv s0
  uniiun s0 c0
  treq cuni c0 ciun s0 c0 cv s0
}
thm triin(setvar s0, class c0, class c1) {
  |- wi wral s0 c0 wtr c1 wtr ciin s0 c0 c1
} = {
  sylibr wral s0 c0 wtr c1
         wtr ciin s0 c0 c1
         wral hs0 ciin s0 c0 c1 wss cv hs0 ciin s0 c0 c1
  ralrimiva hs0 ciin s0 c0 c1 wral s0 c0 wtr c1 wss cv hs0 ciin s0 c0 c1
  sylan2b wral s0 c0 wtr c1
          wcel cv hs0 ciin s0 c0 c1
          wss cv hs0 ciin s0 c0 c1
          wral s0 c0 wcel cv hs0 c1
  elv hs0 wb wcel cv hs0 ciin s0 c0 c1 wral s0 c0 wcel cv hs0 c1
  eliin s0 cv hs0 universe c0 c1
  sylibr wa wral s0 c0 wtr c1 wral s0 c0 wcel cv hs0 c1
         wss cv hs0 ciin s0 c0 c1
         wral s0 c0 wss cv hs0 c1
  sylbir wa wral s0 c0 wtr c1 wral s0 c0 wcel cv hs0 c1
         wral s0 c0 wss cv hs0 c1
         wral s0 c0 wa wtr c1 wcel cv hs0 c1
  r19.26 s0 c0 wtr c1 wcel cv hs0 c1
  ralimi s0 c0 wa wtr c1 wcel cv hs0 c1 wss cv hs0 c1
  imp wtr c1 wcel cv hs0 c1 wss cv hs0 c1
  trss c1 cv hs0
  ssiin s0 cv hs0 c0 c1
  dftr3 hs0 ciin s0 c0 c1
  diff.hs0.w wral s0 c0 wtr c1
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.c ciin s0 c0 c1
}
thm trint(setvar s0, class c0) {
  |- wi wral s0 c0 wtr cv s0 wtr cint c0
  -| diffsc s0 c0
} = {
  sylibr wral s0 c0 wtr cv s0 wtr cint c0 wtr ciin s0 c0 cv s0
  triin s0 c0 cv s0
  ax-mp wb wtr cint c0 wtr ciin s0 c0 cv s0 wceq cint c0 ciin s0 c0 cv s0
  intiin s0 c0
  treq cint c0 ciin s0 c0 cv s0
}
thm trintOLD(setvar s0, class c0) {
  |- wi wral s0 c0 wtr cv s0 wtr cint c0
  -| diffsc s0 c0
} = {
  sylibr wral s0 c0 wtr cv s0
         wtr cint c0
         wal hs0 wi wral s0 c0 wcel cv hs0 cv s0 wral s0 c0 wss cv hs0 cv s0
  sylg hs0
       wral s0 c0 wtr cv s0
       wi wral s0 c0 wcel cv hs0 cv s0 wral s0 c0 wss cv hs0 cv s0
       wral s0 c0 wi wcel cv hs0 cv s0 wss cv hs0 cv s0
  sylbb wral s0 c0 wtr cv s0
        wal hs0 wral s0 c0 wi wcel cv hs0 cv s0 wss cv hs0 cv s0
        wral s0 c0 wral hs0 cv s0 wss cv hs0 cv s0
  ralbii s0 c0 wtr cv s0 wral hs0 cv s0 wss cv hs0 cv s0
  dftr3 hs0 cv s0
  bitri wral s0 c0 wral hs0 cv s0 wss cv hs0 cv s0
        wal hs0 wral s0 c0 wi wcel cv hs0 cv s0 wss cv hs0 cv s0
        wral s0 c0 wal hs0 wi wcel cv hs0 cv s0 wss cv hs0 cv s0
  ralbii s0
         c0
         wral hs0 cv s0 wss cv hs0 cv s0
         wal hs0 wi wcel cv hs0 cv s0 wss cv hs0 cv s0
  df-ral hs0 cv s0 wss cv hs0 cv s0
  ralcom4 s0 hs0 c0 wi wcel cv hs0 cv s0 wss cv hs0 cv s0
  ralim s0 c0 wcel cv hs0 cv s0 wss cv hs0 cv s0
  bitri wtr cint c0
        wal hs0 wi wral s0 c0 wcel cv hs0 cv s0 wral s0 c0 wss cv hs0 cv s0
        wral hs0 cint c0 wss cv hs0 cint c0
  dftr3 hs0 cint c0
  bitri wral hs0 cint c0 wss cv hs0 cint c0
        wal hs0 wi wral s0 c0 wcel cv hs0 cv s0 wral s0 c0 wss cv hs0 cv s0
        wal hs0 wi wcel cv hs0 cint c0 wss cv hs0 cint c0
  df-ral hs0 cint c0 wss cv hs0 cint c0
  albii hs0
        wi wcel cv hs0 cint c0 wss cv hs0 cint c0
        wi wral s0 c0 wcel cv hs0 cv s0 wral s0 c0 wss cv hs0 cv s0
  imbi12i wcel cv hs0 cint c0
          wss cv hs0 cint c0
          wral s0 c0 wcel cv hs0 cv s0
          wral s0 c0 wss cv hs0 cv s0
  elint2 s0 cv hs0 c0
  vex hs0
  ssint s0 cv hs0 c0
  diff.hs0.c cv s0
  diff.hs0.c c0
  diff.hs0.c cint c0
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
}
thm trintss(class c0) {
  |- wi wa wtr c0 wne c0 emptycls wss cint c0 c0
} = {
  impcom wtr c0 wne c0 emptycls wss cint c0 c0
  sylbi wne c0 emptycls wi wtr c0 wss cint c0 c0 wex hs0 wcel cv hs0 c0
  n0 hs0 c0
  exlimiv hs0 wcel cv hs0 c0 wi wtr c0 wss cint c0 c0
  sylsyld wcel cv hs0 c0 wtr c0 wss cint c0 c0 wss cint c0 cv hs0 wss cv hs0 c0
  intss1 cv hs0 c0
  com12 wcel cv hs0 c0 wtr c0 wss cv hs0 c0
  trss c0 cv hs0
  sstr2 cint c0 cv hs0 c0
  diff.hs0.c c0
  diff.hs0.w wi wtr c0 wss cint c0 c0
}
