import '85-ordinals.fol'

thm iotajust(setvar s0, setvar s1, setvar s2, wff w0) {
  |- wceq cuni cab s0 wceq cab s1 w0 csn cv s0
          cuni cab s2 wceq cab s1 w0 csn cv s2
  -| diffss s0 s1
  -| diffss s1 s2
  -| diffsw s0 w0
  -| diffsw s2 w0
} = {
  a1ii wceq cuni cab s0 wceq cab s1 w0 csn cv s0 cuni cab s2 wceq cab s1 w0 csn cv s2
       diffss s0 s1
  a1ii wceq cuni cab s0 wceq cab s1 w0 csn cv s0 cuni cab s2 wceq cab s1 w0 csn cv s2
       diffss s1 s2
  a1ii wceq cuni cab s0 wceq cab s1 w0 csn cv s0 cuni cab s2 wceq cab s1 w0 csn cv s2
       diffsw s0 w0
  a1ii wceq cuni cab s0 wceq cab s1 w0 csn cv s0 cuni cab s2 wceq cab s1 w0 csn cv s2
       diffsw s2 w0
  unieqi cab s0 wceq cab s1 w0 csn cv s0 cab s2 wceq cab s1 w0 csn cv s2
  eqtri cab s0 wceq cab s1 w0 csn cv s0
        cab s2 wceq cab s1 w0 csn cv s2
        cab hs0 wceq cab s1 w0 csn cv hs0
  cbvabv s0 hs0 wceq cab s1 w0 csn cv s0 wceq cab s1 w0 csn cv hs0
  eqeq2d cab s1 w0 csn cv s0 csn cv hs0 wceq cv s0 cv hs0
  sneq cv s0 cv hs0
  cbvabv hs0 s2 wceq cab s1 w0 csn cv hs0 wceq cab s1 w0 csn cv s2
  eqeq2d cab s1 w0 csn cv hs0 csn cv s2 wceq cv hs0 cv s2
  sneq cv hs0 cv s2
  diff.wceq s0 cab s1 w0 csn cv hs0
  diff.cab s0 s1 w0
  diff.csn s0 cv hs0
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w wceq cab s1 w0 csn cv s0
  diff.hs0.w wceq cab s1 w0 csn cv s2
  diff.wceq s2 cab s1 w0 csn cv hs0
  diff.cab s2 s1 w0
  diffss.ex s2 s1
  diff.csn s2 cv hs0
  diff.cv s2 hs0
  diffss.ex s2 hs0
  diff.hs0.s s2
}
thm dfiota2(setvar s0, setvar s1, wff w0) {
  |- wceq cio s0 w0 cuni cab s1 wal s0 wb w0 wceq cv s0 cv s1
  -| diffss s0 s1
  -| diffsw s1 w0
} = {
  eqtri cio s0 w0
        cuni cab s1 wal s0 wb w0 wceq cv s0 cv s1
        cuni cab s1 wceq cab s0 w0 csn cv s1
  df-iota s0 s1 w0
  unieqi cab s1 wceq cab s0 w0 csn cv s1 cab s1 wal s0 wb w0 wceq cv s0 cv s1
  abbii s1 wceq cab s0 w0 csn cv s1 wal s0 wb w0 wceq cv s0 cv s1
  absn s0 cv s1 w0
  diff.cv s0 s1
}
thm nfiota1(setvar s0, wff w0) {
  |- wnfc s0 cio s0 w0
} = {
  nfcxfr s0 cio s0 w0 cuni cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
  dfiota2 s0 hs0 w0
  nfuni s0 cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
  nfaba1 s0 hs0 wb w0 wceq cv s0 cv hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w w0
}
thm nfiotad(setvar s0, setvar s1, wff w0, wff w1) {
  |- wi w0 wnfc s0 cio s1 w1
  -| wnf s1 w0
  -| wi w0 wnf s0 w1
} = {
  nfcxfrd s0 cio s1 w1 cuni cab hs0 wal s1 wb w1 wceq cv s1 cv hs0 w0
  dfiota2 s1 hs0 w1
  nfunid s0 cab hs0 wal s1 wb w1 wceq cv s1 cv hs0 w0
  nfabd s0 hs0 w0 wal s1 wb w1 wceq cv s1 cv hs0
  nfv hs0 w0
  nfald2 s0 s1 w0 wb w1 wceq cv s1 cv hs0
  nfbid s0 wa w0 wn wal s0 wceq cv s0 cv s1 w1 wceq cv s1 cv hs0
  adantr w0 wn wal s0 wceq cv s0 cv s1 wnf s0 w1
  adantl w0 wn wal s0 wceq cv s0 cv s1 wnf s0 wceq cv s1 cv hs0
  nfeqf1 s0 s1 hs0
  diffss.ex s1 hs0
  diff.hs0.s s1
  diff.hs0.w w1
  diff.hs0.w w0
  diffss.ex s0 hs0
  diff.hs0.s s0
}
thm nfiota(setvar s0, setvar s1, wff w0) {
  |- wnfc s0 cio s1 w0
  -| wnf s0 w0
} = {
  mptru wnfc s0 cio s1 w0
  nfiotad s0 s1 wtru w0
  nftru s1
  a1i wtru wnf s0 w0
}
thm cbviota(setvar s0, setvar s1, wff w0, wff w1) {
  |- wceq cio s0 w0 cio s1 w1
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| wnf s1 w0
  -| wnf s0 w1
} = {
  3eqtr4i cio s0 w0
          cio s1 w1
          cuni cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
          cuni cab hs0 wal s1 wb w1 wceq cv s1 cv hs0
  unieqi cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
         cab hs0 wal s1 wb w1 wceq cv s1 cv hs0
  abbii hs0 wal s0 wb w0 wceq cv s0 cv hs0 wal s1 wb w1 wceq cv s1 cv hs0
  bitri wal s0 wb w0 wceq cv s0 cv hs0
        wal s1 wb w1 wceq cv s1 cv hs0
        wal hs1 wb wsb s0 hs1 w0 wceq cv hs1 cv hs0
  cbvalv1 s0 hs1 wb w0 wceq cv s0 cv hs0 wb wsb s0 hs1 w0 wceq cv hs1 cv hs0
  nfv hs1 wb w0 wceq cv s0 cv hs0
  nfbi s0 wsb s0 hs1 w0 wceq cv hs1 cv hs0
  nfs1v s0 hs1 w0
  nfv s0 wceq cv hs1 cv hs0
  bibi12d wceq cv s0 cv hs1 w0 wceq cv s0 cv hs0 wsb s0 hs1 w0 wceq cv hs1 cv hs0
  sbequ12 s0 hs1 w0
  equequ1 s0 hs1 hs0
  cbvalv1 hs1 s1 wb wsb s0 hs1 w0 wceq cv hs1 cv hs0 wb w1 wceq cv s1 cv hs0
  nfbi s1 wsb s0 hs1 w0 wceq cv hs1 cv hs0
  nfsb s1 s0 hs1 w0
  nfv s1 wceq cv hs1 cv hs0
  nfv hs1 wb w1 wceq cv s1 cv hs0
  bibi12d wceq cv hs1 cv s1 wsb s0 hs1 w0 wceq cv hs1 cv hs0 w1 wceq cv s1 cv hs0
  syl6bb wceq cv hs1 cv s1 wsb s0 hs1 w0 w1 wsb s0 s1 w0
  sbequ hs1 s1 s0 w0
  sbie s0 s1 w0 w1
  equequ1 hs1 s1 hs0
  dfiota2 s0 hs0 w0
  dfiota2 s1 hs0 w1
  diff.hs1.w wb w0 wceq cv s0 cv hs0
  diff.wceq s0 cv hs1 cv hs0
  diff.cv s0 hs1
  diffss.ex s0 hs1
  diff.hs1.s s0
  diff.cv s0 hs0
  diff.wceq s1 cv hs1 cv hs0
  diff.cv s1 hs1
  diffss.ex s1 hs1
  diff.hs1.s s1
  diff.cv s1 hs0
  diff.hs1.w wb w1 wceq cv s1 cv hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w w0
  diffss.ex s1 hs0
  diff.hs0.s s1
  diff.hs0.w w1
}
thm cbviotav(setvar s0, setvar s1, wff w0, wff w1) {
  |- wceq cio s0 w0 cio s1 w1
  -| wi wceq cv s0 cv s1 wb w0 w1
  -| diffsw s0 w1
  -| diffsw s1 w0
} = {
  cbviota s0 s1 w0 w1
  nfv s1 w0
  nfv s0 w1
}
thm sb8iota(setvar s0, setvar s1, wff w0) {
  |- wceq cio s0 w0 cio s1 wsb s0 s1 w0
  -| wnf s1 w0
} = {
  3eqtr4i cio s0 w0
          cio s1 wsb s0 s1 w0
          cuni cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
          cuni cab hs0 wal s1 wb wsb s0 s1 w0 wceq cv s1 cv hs0
  unieqi cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
         cab hs0 wal s1 wb wsb s0 s1 w0 wceq cv s1 cv hs0
  abbii hs0 wal s0 wb w0 wceq cv s0 cv hs0 wal s1 wb wsb s0 s1 w0 wceq cv s1 cv hs0
  3bitri wal s0 wb w0 wceq cv s0 cv hs0
         wal s1 wb wsb s0 s1 w0 wceq cv s1 cv hs0
         wal hs1 wsb s0 hs1 wb w0 wceq cv s0 cv hs0
         wal s1 wsb s0 s1 wb w0 wceq cv s0 cv hs0
  sb8 s0 hs1 wb w0 wceq cv s0 cv hs0
  nfv hs1 wb w0 wceq cv s0 cv hs0
  cbvalv1 hs1
          s1
          wsb s0 hs1 wb w0 wceq cv s0 cv hs0
          wsb s0 s1 wb w0 wceq cv s0 cv hs0
  nfxfr s1
        wsb s0 hs1 wb w0 wceq cv s0 cv hs0
        wb wsb s0 hs1 w0 wsb s0 hs1 wceq cv s0 cv hs0
  sbbi s0 hs1 w0 wceq cv s0 cv hs0
  nfbi s1 wsb s0 hs1 w0 wsb s0 hs1 wceq cv s0 cv hs0
  nfsb s1 s0 hs1 w0
  nfxfr s1 wsb s0 hs1 wceq cv s0 cv hs0 wceq cv hs1 cv hs0
  equsb3 s0 hs1 hs0
  nfv s1 wceq cv hs1 cv hs0
  nfv hs1 wsb s0 s1 wb w0 wceq cv s0 cv hs0
  sbequ hs1 s1 s0 wb w0 wceq cv s0 cv hs0
  albii s1 wsb s0 s1 wb w0 wceq cv s0 cv hs0 wb wsb s0 s1 w0 wceq cv s1 cv hs0
  sblbis s0 s1 w0 wceq cv s0 cv hs0 wceq cv s1 cv hs0
  equsb3 s0 s1 hs0
  dfiota2 s0 hs0 w0
  dfiota2 s1 hs0 wsb s0 s1 w0
  diff.hs1.w wb w0 wceq cv s0 cv hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.wceq s1 cv hs1 cv hs0
  diff.cv s1 hs1
  diffss.ex s1 hs1
  diff.hs1.s s1
  diff.cv s1 hs0
  diff.hs1.w wsb s0 s1 wb w0 wceq cv s0 cv hs0
  diff.hs0.w w0
  diffss.ex s1 hs0
  diff.hs0.s s1
  diff.hs0.w wsb s0 s1 w0
}
thm iotaeq(setvar s0, setvar s1, wff w0) {
  |- wi wal s0 wceq cv s0 cv s1 wceq cio s0 w0 cio s1 w0
} = {
  3eqtr4g cio s0 w0
          cio s1 w0
          cuni cab hs0 wceq cab s0 w0 csn cv hs0
          cuni cab hs0 wceq cab s1 w0 csn cv hs0
          wal s0 wceq cv s0 cv s1
  unieqd cab hs0 wceq cab s0 w0 csn cv hs0
         cab hs0 wceq cab s1 w0 csn cv hs0
         wal s0 wceq cv s0 cv s1
  abbidv hs0
         wal s0 wceq cv s0 cv s1
         wceq cab s0 w0 csn cv hs0
         wceq cab s1 w0 csn cv hs0
  eqeq1d cab s0 w0 csn cv hs0 cab s1 w0 wal s0 wceq cv s0 cv s1
  eqrdv hs0 cab s0 w0 cab s1 w0 wal s0 wceq cv s0 cv s1
  3bitr4g wal s0 wceq cv s0 cv s1
          wcel cv hs0 cab s0 w0
          wcel cv hs0 cab s1 w0
          wsb s0 hs0 w0
          wsb s1 hs0 w0
  drsb1 s0 s1 hs0 w0
  df-clab hs0 s0 w0
  df-clab hs0 s1 w0
  df-iota s0 hs0 w0
  df-iota s1 hs0 w0
  diff.hs0.w wal s0 wceq cv s0 cv s1
  diff.hs0.c cab s0 w0
  diff.hs0.c cab s1 w0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w w0
  diffss.ex s1 hs0
  diff.hs0.s s1
}
thm iotabi(setvar s0, wff w0, wff w1) {
  |- wi wal s0 wb w0 w1 wceq cio s0 w0 cio s0 w1
} = {
  3eqtr4g cio s0 w0
          cio s0 w1
          cuni cab hs0 wceq cab s0 w0 csn cv hs0
          cuni cab hs0 wceq cab s0 w1 csn cv hs0
          wal s0 wb w0 w1
  unieqd cab hs0 wceq cab s0 w0 csn cv hs0
         cab hs0 wceq cab s0 w1 csn cv hs0
         wal s0 wb w0 w1
  abbidv hs0 wal s0 wb w0 w1 wceq cab s0 w0 csn cv hs0 wceq cab s0 w1 csn cv hs0
  eqeq1d cab s0 w0 csn cv hs0 cab s0 w1 wal s0 wb w0 w1
  biimpi wal s0 wb w0 w1 wceq cab s0 w0 cab s0 w1
  abbi s0 w0 w1
  df-iota s0 hs0 w0
  df-iota s0 hs0 w1
  diff.hs0.w wal s0 wb w0 w1
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w w0
  diff.hs0.w w1
}
thm uniabio(setvar s0, setvar s1, wff w0) {
  |- wi wal s0 wb w0 wceq cv s0 cv s1 wceq cuni cab s0 w0 cv s1
  -| diffss s0 s1
} = {
  a1ii wi wal s0 wb w0 wceq cv s0 cv s1 wceq cuni cab s0 w0 cv s1
       diffss s0 s1
  syl6eq cuni cab s0 w0 cv s1 cuni csn cv s1 wal s0 wb w0 wceq cv s0 cv s1
  unieqd cab s0 w0 csn cv s1 wal s0 wb w0 wceq cv s0 cv s1
  syl6eqr cab s0 w0 csn cv s1 cab s0 wceq cv s0 cv s1 wal s0 wb w0 wceq cv s0 cv s1
  biimpi wal s0 wb w0 wceq cv s0 cv s1 wceq cab s0 w0 cab s0 wceq cv s0 cv s1
  abbi s0 w0 wceq cv s0 cv s1
  df-sn s0 cv s1
  unisn cv s1
  vex s1
  diff.cv s0 s1
}
thm iotaval(setvar s0, setvar s1, wff w0) {
  |- wi wal s0 wb w0 wceq cv s0 cv s1 wceq cio s0 w0 cv s1
  -| diffss s0 s1
} = {
  a1ii wi wal s0 wb w0 wceq cv s0 cv s1 wceq cio s0 w0 cv s1
       diffss s0 s1
  syl5eq cio s0 w0
         cv s1
         cuni cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
         wal s0 wb w0 wceq cv s0 cv s1
  dfiota2 s0 hs0 w0
  syl wal s0 wb w0 wceq cv s0 cv s1
      wceq cuni cab hs0 wal s0 wb w0 wceq cv s0 cv hs0 cv s1
      wal hs0 wb wal s0 wb w0 wceq cv s0 cv hs0 wceq cv hs0 cv s1
  alrimiv hs0
          wal s0 wb w0 wceq cv s0 cv s1
          wb wal s0 wb w0 wceq cv s0 cv hs0 wceq cv hs0 cv s1
  syl6bb wal s0 wb w0 wceq cv s0 cv s1
         wal s0 wb w0 wceq cv s0 cv hs0
         wceq cv hs0 cv s1
         wceq cv s1 cv hs0
  impbid wal s0 wb w0 wceq cv s0 cv s1
         wal s0 wb w0 wceq cv s0 cv hs0
         wceq cv s1 cv hs0
  ex wal s0 wb w0 wceq cv s0 cv s1 wal s0 wb w0 wceq cv s0 cv hs0 wceq cv s1 cv hs0
  elv s1
      wi wa wal s0 wb w0 wceq cv s0 cv s1 wal s0 wb w0 wceq cv s0 cv hs0 wceq cv s1 cv hs0
  sbeqalb s0 cv s1 universe cv hs0 w0
  com12 wal s0 wb w0 wceq cv s0 cv s1
        wceq cv s1 cv hs0
        wal s0 wb w0 wceq cv s0 cv hs0
  alimdv s0 wceq cv s1 cv hs0 wb w0 wceq cv s0 cv s1 wb w0 wceq cv s0 cv hs0
  biimpd wceq cv s1 cv hs0 wb w0 wceq cv s0 cv s1 wb w0 wceq cv s0 cv hs0
  bibi2d wceq cv s1 cv hs0 w0 wceq cv s0 cv s1 wceq cv s0 cv hs0
  equequ2 s1 hs0 s0
  equcom s1 hs0
  uniabio hs0 s1 wal s0 wb w0 wceq cv s0 cv hs0
  diff.hs0.w w0
  diff.hs0.w wal s0 wb w0 wceq cv s0 cv s1
  diff.wceq s0 cv s1 cv hs0
  diff.cv s0 s1
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.s s1
}
thm iotauni(setvar s0, wff w0) {
  |- wi weu s0 w0 wceq cio s0 w0 cuni cab s0 w0
} = {
  sylbi weu s0 w0
        wceq cio s0 w0 cuni cab s0 w0
        wex hs0 wal s0 wb w0 wceq cv s0 cv hs0
  eu6 s0 hs0 w0
  exlimiv hs0 wal s0 wb w0 wceq cv s0 cv hs0 wceq cio s0 w0 cuni cab s0 w0
  eqtr4d cio s0 w0 cuni cab s0 w0 cv hs0 wal s0 wb w0 wceq cv s0 cv hs0
  iotaval s0 hs0 w0
  uniabio s0 hs0 w0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w w0
  diff.hs0.w wceq cio s0 w0 cuni cab s0 w0
}
thm iotaint(setvar s0, wff w0) {
  |- wi weu s0 w0 wceq cio s0 w0 cint cab s0 w0
} = {
  eqtrd cio s0 w0 cint cab s0 w0 cuni cab s0 w0 weu s0 w0
  iotauni s0 w0
  biimpi weu s0 w0 wceq cuni cab s0 w0 cint cab s0 w0
  uniintab s0 w0
}
thm iota1(setvar s0, wff w0) {
  |- wi weu s0 w0 wb w0 wceq cio s0 w0 cv s0
} = {
  sylbi weu s0 w0 wb w0 wceq cio s0 w0 cv s0 wex hs0 wal s0 wb w0 wceq cv s0 cv hs0
  eu6 s0 hs0 w0
  exlimiv hs0 wal s0 wb w0 wceq cv s0 cv hs0 wb w0 wceq cio s0 w0 cv s0
  syl6bb wal s0 wb w0 wceq cv s0 cv hs0 w0 wceq cio s0 w0 cv s0 wceq cv s0 cio s0 w0
  bitr4d wal s0 wb w0 wceq cv s0 cv hs0 w0 wceq cv s0 cio s0 w0 wceq cv s0 cv hs0
  sp s0 wb w0 wceq cv s0 cv hs0
  eqeq2d cv s0 cio s0 w0 cv hs0 wal s0 wb w0 wceq cv s0 cv hs0
  iotaval s0 hs0 w0
  eqcom cv s0 cio s0 w0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w w0
  diff.hs0.w wb w0 wceq cio s0 w0 cv s0
}
thm iotanul(setvar s0, wff w0) {
  |- wi wn weu s0 w0 wceq cio s0 w0 emptycls
} = {
  sylnbi weu s0 w0 wceq cio s0 w0 emptycls wex hs0 wal s0 wb w0 wceq cv s0 cv hs0
  eu6 s0 hs0 w0
  syl5eq cio s0 w0
         emptycls
         cuni cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
         wn wex hs0 wal s0 wb w0 wceq cv s0 cv hs0
  dfiota2 s0 hs0 w0
  syl6eq cuni cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
         emptycls
         cuni emptycls
         wn wex hs0 wal s0 wb w0 wceq cv s0 cv hs0
  unieqd cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
         emptycls
         wn wex hs0 wal s0 wb w0 wceq cv s0 cv hs0
  sylbir wn wex hs0 wal s0 wb w0 wceq cv s0 cv hs0
         wceq cab hs0 wal s0 wb w0 wceq cv s0 cv hs0 emptycls
         wal hs0 wn wal s0 wb w0 wceq cv s0 cv hs0
  alnex hs0 wal s0 wb w0 wceq cv s0 cv hs0
  syl5req cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
          emptycls
          cab hs0 wn wceq cv hs0 cv hs0
          wal hs0 wn wal s0 wb w0 wceq cv s0 cv hs0
  dfnul2 hs0
  sylib wal hs0 wn wal s0 wb w0 wceq cv s0 cv hs0
        wceq cab hs0 wn wceq cv hs0 cv hs0 cab hs0 wal s0 wb w0 wceq cv s0 cv hs0
        wal hs0 wb wn wceq cv hs0 cv hs0 wal s0 wb w0 wceq cv s0 cv hs0
  alimi hs0
        wn wal s0 wb w0 wceq cv s0 cv hs0
        wb wn wceq cv hs0 cv hs0 wal s0 wb w0 wceq cv s0 cv hs0
  con1bid wn wal s0 wb w0 wceq cv s0 cv hs0
          wceq cv hs0 cv hs0
          wal s0 wb w0 wceq cv s0 cv hs0
  biimpi wn wal s0 wb w0 wceq cv s0 cv hs0
         wb wn wal s0 wb w0 wceq cv s0 cv hs0 wceq cv hs0 cv hs0
  tbt wn wal s0 wb w0 wceq cv s0 cv hs0 wceq cv hs0 cv hs0
  equid hs0
  abbi hs0 wn wceq cv hs0 cv hs0 wal s0 wb w0 wceq cv s0 cv hs0
  uni0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w w0
}
thm iotassuni(setvar s0, wff w0) {
  |- wss cio s0 w0 cuni cab s0 w0
} = {
  pm2.61i wss cio s0 w0 cuni cab s0 w0 weu s0 w0
  syl weu s0 w0 wss cio s0 w0 cuni cab s0 w0 wceq cio s0 w0 cuni cab s0 w0
  iotauni s0 w0
  eqimss cio s0 w0 cuni cab s0 w0
  syl6eqss cio s0 w0 cuni cab s0 w0 emptycls wn weu s0 w0
  iotanul s0 w0
  0ss cuni cab s0 w0
}
thm iotaex(setvar s0, wff w0) {
  |- wcel cio s0 w0 universe
} = {
  pm2.61i wcel cio s0 w0 universe weu s0 w0
  3imtr4i weu s0 w0
          wcel cio s0 w0 universe
          wex hs0 wal s0 wb w0 wceq cv s0 cv hs0
          wex hs0 wceq cv hs0 cio s0 w0
  eximi hs0 wal s0 wb w0 wceq cv s0 cv hs0 wceq cv hs0 cio s0 w0
  eqcomd cv hs0 cio s0 w0 wal s0 wb w0 wceq cv s0 cv hs0
  iotaval s0 hs0 w0
  eu6 s0 hs0 w0
  isset hs0 cio s0 w0
  syl6eqel cio s0 w0 universe emptycls wn weu s0 w0
  iotanul s0 w0
  0ex
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w w0
  diff.hs0.c cio s0 w0
}
thm iota4(setvar s0, wff w0) {
  |- wi weu s0 w0 wsbc s0 cio s0 w0 w0
} = {
  sylbi weu s0 w0 wsbc s0 cio s0 w0 w0 wex hs0 wal s0 wb w0 wceq cv s0 cv hs0
  eu6 s0 hs0 w0
  exlimiv hs0 wal s0 wb w0 wceq cv s0 cv hs0 wsbc s0 cio s0 w0 w0
  mpbid wal s0 wb w0 wceq cv s0 cv hs0 wsbc s0 cio s0 w0 w0 wsb s0 hs0 w0
  sylibr wal s0 wb w0 wceq cv s0 cv hs0
         wsb s0 hs0 w0
         wal s0 wi wceq cv s0 cv hs0 w0
  alimi s0 wb w0 wceq cv s0 cv hs0 wi wceq cv s0 cv hs0 w0
  biimpr w0 wceq cv s0 cv hs0
  sb6 s0 hs0 w0
  syl wal s0 wb w0 wceq cv s0 cv hs0
      wb wsb s0 hs0 w0 wsbc s0 cio s0 w0 w0
      wceq cv hs0 cio s0 w0
  eqcomd cv hs0 cio s0 w0 wal s0 wb w0 wceq cv s0 cv hs0
  iotaval s0 hs0 w0
  dfsbcq2 hs0 s0 cio s0 w0 w0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.hs0.w w0
  diff.hs0.w wsbc s0 cio s0 w0 w0
}
thm iota4an(setvar s0, wff w0, wff w1) {
  |- wi weu s0 wa w0 w1 wsbc s0 cio s0 wa w0 w1 w0
} = {
  syl weu s0 wa w0 w1 wsbc s0 cio s0 wa w0 w1 w0 wsbc s0 cio s0 wa w0 w1 wa w0 w1
  iota4 s0 wa w0 w1
  mpbi wi wsbc s0 cio s0 wa w0 w1 wa w0 w1 wsbc s0 cio s0 wa w0 w1 w0
       wsbc s0 cio s0 wa w0 w1 wi wa w0 w1 w0
  ax-mp wsbc s0 cio s0 wa w0 w1 wi wa w0 w1 w0 wcel cio s0 wa w0 w1 universe
  sbcth s0 cio s0 wa w0 w1 universe wi wa w0 w1 w0
  simpl w0 w1
  ax-mp wb wsbc s0 cio s0 wa w0 w1 wi wa w0 w1 w0 wi wsbc s0 cio s0 wa w0 w1 wa w0 w1 wsbc s0 cio s0 wa w0 w1 w0
        wcel cio s0 wa w0 w1 universe
  iotaex s0 wa w0 w1
  sbcimg s0 cio s0 wa w0 w1 universe wa w0 w1 w0
}
thm iota5(setvar s0, class c0, class c1, wff w0, wff w1) {
  |- wi wa w0 wcel c0 c1 wceq cio s0 w1 c0
  -| wi wa w0 wcel c0 c1 wb w1 wceq cv s0 c0
  -| diffsc s0 c0
  -| diffsc s0 c1
  -| diffsw s0 w0
} = {
  a1ii wi wa w0 wcel c0 c1 wceq cio s0 w1 c0
       diffsc s0 c0
  a1ii wi wa w0 wcel c0 c1 wceq cio s0 w1 c0
       diffsc s0 c1
  a1ii wi wa w0 wcel c0 c1 wceq cio s0 w1 c0
       diffsw s0 w0
  mpd wa w0 wcel c0 c1 wceq cio s0 w1 c0 wal s0 wb w1 wceq cv s0 c0
  alrimiv s0 wa w0 wcel c0 c1 wb w1 wceq cv s0 c0
  adantl w0 wcel c0 c1 wi wal s0 wb w1 wceq cv s0 c0 wceq cio s0 w1 c0
  vtoclg hs0
         c0
         c1
         wi wal s0 wb w1 wceq cv s0 c0 wceq cio s0 w1 c0
         wi wal s0 wb w1 wceq cv s0 cv hs0 wceq cio s0 w1 cv hs0
  imbi12d wceq cv hs0 c0
          wal s0 wb w1 wceq cv s0 cv hs0
          wceq cio s0 w1 cv hs0
          wal s0 wb w1 wceq cv s0 c0
          wceq cio s0 w1 c0
  albidv s0 wceq cv hs0 c0 wb w1 wceq cv s0 cv hs0 wb w1 wceq cv s0 c0
  bibi2d wceq cv hs0 c0 w1 wceq cv s0 cv hs0 wceq cv s0 c0
  eqeq2 cv hs0 c0 cv s0
  eqeq2 cv hs0 c0 cio s0 w1
  iotaval s0 hs0 w1
  diff.wa s0 w0 wcel c0 c1
  diff.wcel s0 c0 c1
  diff.hs0.c c0
  diff.hs0.w wi wal s0 wb w1 wceq cv s0 c0 wceq cio s0 w1 c0
  diff.wceq s0 cv hs0 c0
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
}
thm iotabidv(setvar s0, wff w0, wff w1, wff w2) {
  |- wi w0 wceq cio s0 w1 cio s0 w2
  -| wi w0 wb w1 w2
  -| diffsw s0 w0
} = {
  syl w0 wceq cio s0 w1 cio s0 w2 wal s0 wb w1 w2
  alrimiv s0 w0 wb w1 w2
  iotabi s0 w1 w2
}
thm iotabii(setvar s0, wff w0, wff w1) {
  |- wceq cio s0 w0 cio s0 w1
  -| wb w0 w1
} = {
  mpg s0 wceq cio s0 w0 cio s0 w1 wb w0 w1
  iotabi s0 w0 w1
}
thm iotacl(setvar s0, wff w0) {
  |- wi weu s0 w0 wcel cio s0 w0 cab s0 w0
} = {
  sylib weu s0 w0 wcel cio s0 w0 cab s0 w0 wsbc s0 cio s0 w0 w0
  iota4 s0 w0
  df-sbc s0 cio s0 w0 w0
}
thm iota2df(setvar s0, class c0, class c1, wff w0, wff w1, wff w2) {
  |- wi w0 wb w1 wceq cio s0 w2 c0
  -| wi w0 wcel c0 c1
  -| wi w0 weu s0 w2
  -| wi wa w0 wceq cv s0 c0 wb w2 w1
  -| wnf s0 w0
  -| wi w0 wnf s0 w1
  -| wi w0 wnfc s0 c0
} = {
  vtocldf s0 c0 c1 w0 wb w1 wceq cio s0 w2 c0 wb w2 wceq cio s0 w2 cv s0
  bibi12d wa w0 wceq cv s0 c0 w2 wceq cio s0 w2 cv s0 w1 wceq cio s0 w2 c0
  eqeq2d cio s0 w2 cv s0 c0 wa w0 wceq cv s0 c0
  simpr w0 wceq cv s0 c0
  syl w0 wb w2 wceq cio s0 w2 cv s0 weu s0 w2
  iota1 s0 w2
  nfbid s0 w0 w1 wceq cio s0 w2 c0
  nfeqd s0 cio s0 w2 c0 w0
  a1i w0 wnfc s0 cio s0 w2
  nfiota1 s0 w2
}
thm iota2d(setvar s0, class c0, class c1, wff w0, wff w1, wff w2) {
  |- wi w0 wb w1 wceq cio s0 w2 c0
  -| wi w0 wcel c0 c1
  -| wi w0 weu s0 w2
  -| wi wa w0 wceq cv s0 c0 wb w2 w1
  -| diffsc s0 c0
  -| diffsw s0 w0
  -| diffsw s0 w1
} = {
  iota2df s0 c0 c1 w0 w1 w2
  nfv s0 w0
  nfvd s0 w0 w1
  nfcvd s0 c0 w0
}
thm iota2(setvar s0, class c0, class c1, wff w0, wff w1) {
  |- wi wa wcel c0 c1 weu s0 w0 wb w1 wceq cio s0 w0 c0
  -| wi wceq cv s0 c0 wb w0 w1
  -| diffsc s0 c0
  -| diffsw s0 w1
} = {
  sylan wcel c0 c1 weu s0 w0 wb w1 wceq cio s0 w0 c0 wcel c0 universe
  elex c0 c1
  iota2df s0 c0 universe wa wcel c0 universe weu s0 w0 w1 w0
  simpl wcel c0 universe weu s0 w0
  simpr wcel c0 universe weu s0 w0
  adantl wa wcel c0 universe weu s0 w0 wceq cv s0 c0 wb w0 w1
  nfan s0 wcel c0 universe weu s0 w0
  nfv s0 wcel c0 universe
  nfeu1 s0 w0
  nfvd s0 wa wcel c0 universe weu s0 w0 w1
  nfcvd s0 c0 wa wcel c0 universe weu s0 w0
  diff.wcel s0 c0 universe
  diff.universe.s s0
}
thm sniota(setvar s0, wff w0) {
  |- wi weu s0 w0 wceq cab s0 w0 csn cio s0 w0
} = {
  eqrd s0 cab s0 w0 csn cio s0 w0 weu s0 w0
  nfeu1 s0 w0
  nfab1 s0 w0
  nfsn s0 cio s0 w0
  nfiota1 s0 w0
  3bitr4g weu s0 w0
          wcel cv s0 cab s0 w0
          wcel cv s0 csn cio s0 w0
          w0
          wceq cv s0 cio s0 w0
  syl6bb weu s0 w0 w0 wceq cv s0 cio s0 w0 wceq cio s0 w0 cv s0
  iota1 s0 w0
  eqcom cio s0 w0 cv s0
  abid s0 w0
  velsn s0 cio s0 w0
}
thm dfiota4(setvar s0, wff w0) {
  |- wceq cio s0 w0 cif cuni cab s0 w0 emptycls weu s0 w0
} = {
  mpbir2an wceq cio s0 w0 cif cuni cab s0 w0 emptycls weu s0 w0
           wi weu s0 w0 wceq cio s0 w0 cuni cab s0 w0
           wi wn weu s0 w0 wceq cio s0 w0 emptycls
  iotauni s0 w0
  iotanul s0 w0
  ifval cio s0 w0 cuni cab s0 w0 emptycls weu s0 w0
}
thm csbiota(setvar s0, setvar s1, class c0, wff w0) {
  |- wceq csb s0 c0 cio s1 w0 cio s1 wsbc s0 c0 w0
  -| diffss s0 s1
  -| diffsc s1 c0
} = {
  a1ii wceq csb s0 c0 cio s1 w0 cio s1 wsbc s0 c0 w0
       diffss s0 s1
  a1ii wceq csb s0 c0 cio s1 w0 cio s1 wsbc s0 c0 w0
       diffsc s1 c0
  pm2.61i wceq csb s0 c0 cio s1 w0 cio s1 wsbc s0 c0 w0 wcel c0 universe
  vtoclg hs0
         c0
         universe
         wceq csb s0 c0 cio s1 w0 cio s1 wsbc s0 c0 w0
         wceq csb s0 cv hs0 cio s1 w0 cio s1 wsb s0 hs0 w0
  eqeq12d csb s0 cv hs0 cio s1 w0
          cio s1 wsb s0 hs0 w0
          csb s0 c0 cio s1 w0
          cio s1 wsbc s0 c0 w0
          wceq cv hs0 c0
  csbeq1 s0 cv hs0 c0 cio s1 w0
  iotabidv s1 wceq cv hs0 c0 wsb s0 hs0 w0 wsbc s0 c0 w0
  dfsbcq2 hs0 s0 c0 w0
  csbief s0 cv hs0 cio s1 w0 cio s1 wsb s0 hs0 w0
  vex hs0
  nfiota s0 s1 wsb s0 hs0 w0
  nfs1v s0 hs0 w0
  iotabidv s1 wceq cv s0 cv hs0 w0 wsb s0 hs0 w0
  sbequ12 s0 hs0 w0
  eqtr4d csb s0 c0 cio s1 w0 cio s1 wsbc s0 c0 w0 emptycls wn wcel c0 universe
  csbprc s0 c0 cio s1 w0
  3syl wn wcel c0 universe
       wceq cio s1 wsbc s0 c0 w0 emptycls
       wn wex s1 wsbc s0 c0 w0
       wn weu s1 wsbc s0 c0 w0
  nexdv s1 wn wcel c0 universe wsbc s0 c0 w0
  con3i wcel c0 universe wsbc s0 c0 w0
  sbcex s0 c0 w0
  con3i wex s1 wsbc s0 c0 w0 weu s1 wsbc s0 c0 w0
  euex s1 wsbc s0 c0 w0
  iotanul s1 wsbc s0 c0 w0
  diff.hs0.c c0
  diff.hs0.w wceq csb s0 c0 cio s1 w0 cio s1 wsbc s0 c0 w0
  diff.wceq s1 cv hs0 c0
  diff.cv s0 hs0
  diffss.ex s0 hs0
  diff.hs0.s s0
  diff.wceq s1 cv s0 cv hs0
  diff.cv s1 s0
  diffss.ex s1 s0
  diff.cv s1 hs0
  diffss.ex s1 hs0
  diff.hs0.s s1
  diff.wn s1 wcel c0 universe
  diff.wcel s1 c0 universe
  diff.universe.s s1
}
